;EAGLE 6.05 fabmaster.ulp V1.45 FATF OUTPUT FILE   FABmaster(R)  18.06.2017 21:36:58

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("shieldAtmegaArianna_00",,18-05-2017,);
2,CONTOUR ((-5,2105,0),(3900,2105,0));
2,CONTOUR ((3900,2105,0),(4000,1980,0));
2,CONTOUR ((4000,1980,0),(4000,150,0));
2,CONTOUR ((4000,150,0),(3900,50,0));
2,CONTOUR ((3900,50,0),(3900,0,0));
2,CONTOUR ((0,0,0),(-5,2105,0));
3,WORK_SPACE (-5,4000,0,2105);
:EOD

:NOTRACE

:PARTS
1,ADCH,"J_ADCH",1X08__pinhead,3250,100,3600,T;
2,ADCL,"J_ADCL",1X08__pinhead,2350,100,3600,T;
3,BT_BOARD,"J_ESP",1X04__pinhead,3260,1235,2700,T;
4,C1,"100nF",C050-025X075__rcl,570,1070,3600,T;
5,C3,"100nF",C050-025X075__rcl,2215,1080,3600,T;
6,C4,"100nF",C050-025X075__rcl,1575,360,3600,T;
7,C5,"",E5-8_5__rcl,1085,310,2700,T;
8,COMMUNICATION,"J_COMM",1X08__pinhead,3050,2000,1800,T;
9,ENC_DX,"J_ENC_DX",1X03__pinhead,2890,855,2700,T;
10,ENC_SX,"J_ENC_SX",1X03__pinhead,2895,455,2700,T;
11,ESP_BOARD,"J_ESP",1X04__pinhead,275,1790,3600,T;
12,IC1,"74AC00N",DIL14__74xx-eu,555,640,900,T;
13,IC2,"74AC14N",DIL14__74xx-eu,2215,625,900,T;
14,ICSP,"ICSP",2X03__pinhead,2555,1100,900,T;
15,ICSP1,"ICSP",2X03__pinhead,720,1820,1800,T;
16,JP1,"",1X01__pinhead,3700,2000,3600,T;
17,JP2,"",1X01__pinhead,3800,2000,3600,T;
18,JP3,"",1X01__pinhead,3700,300,3600,T;
19,JP4,"",1X01__pinhead,3800,300,3600,T;
20,LASER,"J_LASER",1X02__pinhead,1640,1615,2700,T;
21,L_SIDE_IR,"J_L_SIDE_IR",1X04__pinhead,205,1075,2700,T;
22,MTR_A,"j2",1X02__pinhead,1040,975,2700,T;
23,MTR_B,"J1",1X02__pinhead,1040,695,2700,T;
24,POWER,"J3",1X06__pinhead,1550,100,3600,T;
25,PWMH,"J4",1X08__pinhead,1290,2000,1800,T;
26,PWML,"J5",1X08__pinhead,2150,2000,1800,T;
27,R1,"220",0207/10__rcl,2700,1775,3600,T;
28,R2,"330",0207/10__rcl,2700,1665,1800,T;
29,R3,"220",0207/10__rcl,3075,1600,2700,T;
30,R4,"330",0207/10__rcl,3075,1115,2700,T;
31,R7,"10k",0207/10__rcl,1800,1050,2700,T;
32,R8,"220",0207/10__rcl,2450,1470,1800,T;
33,R9,"2200",0207/10__rcl,2455,1350,1800,T;
34,R10,"220",0207/10__rcl,2685,680,2700,T;
35,R11,"2200",0207/10__rcl,2570,680,2700,T;
36,R_SIDE_IR,"J6",1X04__pinhead,195,435,2700,T;
37,SNR_REAR,"J7",1X04__pinhead,275,1480,3600,T;
38,SRV_PAN,"J8",1X03__pinhead,3250,490,2700,T;
39,SRV_TILT,"J10",1X03__pinhead,3445,490,2700,T;
40,U$1,"DRV8803",8X5CARRIER__arianna,1455,995,1800,T;
41,XIOH,"J11",2X08__pinhead,3750,1550,2700,T;
42,XIOL,"J12",2X08__pinhead,3750,750,2700,T;
:EOD

:NETS
1,"+5V",S,
   ((24,3),(38,2),(39,2),(40,13),(36,2),(21,2),
   (37,1),(32,2),(33,2),(35,2),(34,2),(11,1),
   (13,14),(12,14),(4,1),(5,1),(6,1),(7,1));
2,"ECHO",S,
   ((37,3),(25,4));
3,"GND",S,
   ((24,4),(24,5),(38,3),(39,3),(40,3),(40,4),
   (28,1),(30,1),(20,1),(21,1),(36,1),(31,1),
   (37,4),(13,7),(13,1),(9,1),(10,1),(11,2),
   (12,12),(12,13),(12,7),(13,7),(4,2),(5,2),
   (7,2),(6,2),(13,5),(13,3),(13,9));
4,"N$1",S,
   ((40,11),(23,1));
5,"N$2",S,
   ((40,12),(23,2));
6,"N$3",S,
   ((40,10),(22,1));
7,"N$4",S,
   ((39,1),(42,10));
8,"N$5",S,
   ((38,1),(42,9));
9,"N$6",S,
   ((40,9),(22,2));
10,"N$7",S,
   ((40,5),(26,7));
11,"N$8",S,
   ((26,6),(40,6));
12,"N$9",S,
   ((40,8),(25,2));
13,"N$10",S,
   ((40,7),(25,3));
14,"N$11",S,
   ((27,1),(28,2),(11,4));
15,"N$12",S,
   ((29,1),(30,2));
16,"N$14",S,
   ((8,6),(27,2));
17,"N$15",S,
   ((8,4),(29,2));
18,"N$16",S,
   ((8,5),(11,3));
19,"N$17",S,
   ((8,3));
20,"N$19",S,
   ((12,3),(12,9));
21,"N$20",S,
   ((12,6),(12,10));
22,"N$21",S,
   ((25,1),(20,2));
23,"N$22",S,
   ((41,10),(12,2));
24,"N$23",S,
   ((36,3),(12,5));
25,"N$24",S,
   ((26,4),(12,8));
26,"N$25",S,
   ((21,3),(12,1));
27,"N$26",S,
   ((41,8),(12,4));
28,"N$27",S,
   ((31,2),(40,16));
29,"N$28",S,
   ((9,3),(32,1));
30,"N$29",S,
   ((33,1),(9,2),(13,13));
31,"N$30",S,
   ((34,1),(10,3));
32,"N$31",S,
   ((37,2),(25,5));
33,"N$32",S,
   ((35,1),(10,2),(13,11));
34,"N$33",S,
   ((8,2),(13,12));
35,"N$35",S,
   ((8,1),(13,10));
:EOD

:PAD_SYMBOLS

1,P_ROUND (30);
2,P_ROUND (52);
3,P_ROUND (100);
4,P_ROUND (26);
5,P_ROUND (60);
6,P_ROUND (51);
7,P_ROUND (43);
8,P_BLOCK (-21,-21,21,21);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_40_3",40,P,((1,3));
4,"P_32_4",32,P,((1,4));
5,"P_40_5",40,P,((1,5));
6,"P_31_6",31,P,((1,6));
7,"P_23_7",23,P,((1,7));
8,"P_23_8",23,P,((1,8));
:EOD

:PADS
1,7,((1080,45));
1,7,((90,45));
2,7,((1105,1365));
2,7,((325,1325));
3,8,((2030,1660));
3,7,((665,1165));
3,7,((460,1210));
3,7,((3035,395));
3,7,((3040,495));
23,7,((555,1480));
25,8,((2205,1640));
25,8,((975,1555));
25,7,((845,385));
27,7,((565,1380));
27,7,((545,715));
30,7,((2780,790));
32,8,((1175,1605));
34,7,((3335,785));
35,7,((3360,680));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",66,40,48,9;
3,"FONT_3",56,34,40,6;
4,"FONT_4",50,30,36,7;
5,"FONT_5",56,34,40,5;
6,"FONT_6",44,26,32,8;
7,"FONT_7",50,30,36,5;
8,"FONT_8",50,30,36,4;
:EOD

:PACKAGES
0,"DIL14__74xx-eu",,,,
 (PINS (1,,-300,-150,D)(2,,-200,-150,D)(3,,-100,-150,D)
       (4,,0,-150,D)(5,,100,-150,D)(6,,200,-150,D)
       (7,,300,-150,D)(8,,300,150,D)(9,,200,150,D)
       (10,,100,150,D)(11,,0,150,D)(12,,-100,150,D)
       (13,,-200,150,D)(14,,-300,150,D))
 (1,PAD (4 ((-300,-150)))
  2,PAD (4 ((-200,-150)))
  3,PAD (4 ((-100,-150)))
  4,PAD (4 ((0,-150)))
  5,PAD (4 ((100,-150)))
  6,PAD (4 ((200,-150)))
  7,PAD (4 ((300,-150)))
  8,PAD (4 ((300,150)))
  9,PAD (4 ((200,150)))
  10,PAD (4 ((100,150)))
  11,PAD (4 ((0,150)))
  12,PAD (4 ((-100,150)))
  13,PAD (4 ((-200,150)))
  14,PAD (4 ((-300,150)))
  1,LAYER (2 (
   TRACK (52(-300,-124)(-300,-176))))
  1,LAYER (3 (
   TRACK (52(-300,-124)(-300,-176))))
  2,LAYER (2 (
   TRACK (52(-200,-124)(-200,-176))))
  2,LAYER (3 (
   TRACK (52(-200,-124)(-200,-176))))
  3,LAYER (2 (
   TRACK (52(-100,-124)(-100,-176))))
  3,LAYER (3 (
   TRACK (52(-100,-124)(-100,-176))))
  4,LAYER (2 (
   TRACK (52(0,-124)(0,-176))))
  4,LAYER (3 (
   TRACK (52(0,-124)(0,-176))))
  5,LAYER (2 (
   TRACK (52(100,-124)(100,-176))))
  5,LAYER (3 (
   TRACK (52(100,-124)(100,-176))))
  6,LAYER (2 (
   TRACK (52(200,-124)(200,-176))))
  6,LAYER (3 (
   TRACK (52(200,-124)(200,-176))))
  7,LAYER (2 (
   TRACK (52(300,-124)(300,-176))))
  7,LAYER (3 (
   TRACK (52(300,-124)(300,-176))))
  8,LAYER (2 (
   TRACK (52(300,176)(300,124))))
  8,LAYER (3 (
   TRACK (52(300,176)(300,124))))
  9,LAYER (2 (
   TRACK (52(200,176)(200,124))))
  9,LAYER (3 (
   TRACK (52(200,176)(200,124))))
  10,LAYER (2 (
   TRACK (52(100,176)(100,124))))
  10,LAYER (3 (
   TRACK (52(100,176)(100,124))))
  11,LAYER (2 (
   TRACK (52(0,176)(0,124))))
  11,LAYER (3 (
   TRACK (52(0,176)(0,124))))
  12,LAYER (2 (
   TRACK (52(-100,176)(-100,124))))
  12,LAYER (3 (
   TRACK (52(-100,176)(-100,124))))
  13,LAYER (2 (
   TRACK (52(-200,176)(-200,124))))
  13,LAYER (3 (
   TRACK (52(-200,176)(-200,124))))
  14,LAYER (2 (
   TRACK (52(-300,176)(-300,124))))
  14,LAYER (3 (
   TRACK (52(-300,176)(-300,124))))
  0,LAYER (16 (
   TRACK (6,(350,115),(-350,115))))
  0,LAYER (16 (
   TRACK (6,(-350,-115),(350,-115))))
  0,LAYER (16 (
   TRACK (6,(350,115),(350,-115))))
  0,LAYER (16 (
   TRACK (6,(-350,115),(-350,40))))
  0,LAYER (16 (
   TRACK (6,(-350,-115),(-350,-40))))
  0,LAYER (16 (
   TRACK (6,(-350,-40),
           (-346,-39),
           (-343,-39),
           (-339,-38),
           (-336,-37),
           (-333,-36),
           (-330,-34),
           (-327,-32),
           (-324,-30),
           (-321,-28),
           (-319,-25),
           (-317,-22),
           (-315,-20),
           (-313,-16),
           (-312,-13),
           (-311,-10),
           (-310,-6),
           (-310,-3),
           (-310,0),
           (-310,3),
           (-310,6),
           (-311,10),
           (-312,13),
           (-313,16),
           (-315,19),
           (-317,22),
           (-319,25),
           (-321,28),
           (-324,30),
           (-327,32),
           (-330,34),
           (-333,36),
           (-336,37),
           (-339,38),
           (-343,39),
           (-346,39),(-350,40))))
);
1,"8X5CARRIER__arianna",,,,
 (PINS (1,,200,-250,D)(2,,200,-350,D)(3,,-200,350,D)
       (4,,200,350,D)(5,,-200,-150,D)(6,,-200,-50,D)
       (7,,-200,150,D)(8,,-200,50,D)(9,,200,-150,D)
       (10,,200,-50,D)(11,,200,150,D)(12,,200,50,D)
       (13,,200,250,D)(14,,-200,250,D)(15,,-200,-350,D)
       (16,,-200,-250,D))
 (1,PAD (6 ((200,-250)))
  2,PAD (6 ((200,-350)))
  3,PAD (6 ((-200,350)))
  4,PAD (6 ((200,350)))
  5,PAD (6 ((-200,-150)))
  6,PAD (6 ((-200,-50)))
  7,PAD (6 ((-200,150)))
  8,PAD (6 ((-200,50)))
  9,PAD (6 ((200,-150)))
  10,PAD (6 ((200,-50)))
  11,PAD (6 ((200,150)))
  12,PAD (6 ((200,50)))
  13,PAD (6 ((200,250)))
  14,PAD (6 ((-200,250)))
  15,PAD (6 ((-200,-350)))
  16,PAD (6 ((-200,-250)))
  1,LAYER (2 (
   POLYGON ((225,-225)(225,-275)(175,-275)(175,-225)(225,-225))))
  1,LAYER (3 (
   POLYGON ((225,-225)(225,-275)(175,-275)(175,-225)(225,-225))))
  2,LAYER (2 (
   POLYGON ((225,-325)(225,-375)(175,-375)(175,-325)(225,-325))))
  2,LAYER (3 (
   POLYGON ((225,-325)(225,-375)(175,-375)(175,-325)(225,-325))))
  3,LAYER (2 (
   POLYGON ((-175,375)(-175,325)(-225,325)(-225,375)(-175,375))))
  3,LAYER (3 (
   POLYGON ((-175,375)(-175,325)(-225,325)(-225,375)(-175,375))))
  4,LAYER (2 (
   POLYGON ((225,375)(225,325)(175,325)(175,375)(225,375))))
  4,LAYER (3 (
   POLYGON ((225,375)(225,325)(175,325)(175,375)(225,375))))
  5,LAYER (2 (
   POLYGON ((-175,-125)(-175,-175)(-225,-175)(-225,-125)(-175,-125))))
  5,LAYER (3 (
   POLYGON ((-175,-125)(-175,-175)(-225,-175)(-225,-125)(-175,-125))))
  6,LAYER (2 (
   POLYGON ((-175,-25)(-175,-75)(-225,-75)(-225,-25)(-175,-25))))
  6,LAYER (3 (
   POLYGON ((-175,-25)(-175,-75)(-225,-75)(-225,-25)(-175,-25))))
  7,LAYER (2 (
   POLYGON ((-175,175)(-175,125)(-225,125)(-225,175)(-175,175))))
  7,LAYER (3 (
   POLYGON ((-175,175)(-175,125)(-225,125)(-225,175)(-175,175))))
  8,LAYER (2 (
   POLYGON ((-175,75)(-175,25)(-225,25)(-225,75)(-175,75))))
  8,LAYER (3 (
   POLYGON ((-175,75)(-175,25)(-225,25)(-225,75)(-175,75))))
  9,LAYER (2 (
   POLYGON ((225,-125)(225,-175)(175,-175)(175,-125)(225,-125))))
  9,LAYER (3 (
   POLYGON ((225,-125)(225,-175)(175,-175)(175,-125)(225,-125))))
  10,LAYER (2 (
   POLYGON ((225,-25)(225,-75)(175,-75)(175,-25)(225,-25))))
  10,LAYER (3 (
   POLYGON ((225,-25)(225,-75)(175,-75)(175,-25)(225,-25))))
  11,LAYER (2 (
   POLYGON ((225,175)(225,125)(175,125)(175,175)(225,175))))
  11,LAYER (3 (
   POLYGON ((225,175)(225,125)(175,125)(175,175)(225,175))))
  12,LAYER (2 (
   POLYGON ((225,75)(225,25)(175,25)(175,75)(225,75))))
  12,LAYER (3 (
   POLYGON ((225,75)(225,25)(175,25)(175,75)(225,75))))
  13,LAYER (2 (
   POLYGON ((225,275)(225,225)(175,225)(175,275)(225,275))))
  13,LAYER (3 (
   POLYGON ((225,275)(225,225)(175,225)(175,275)(225,275))))
  14,LAYER (2 (
   POLYGON ((-175,275)(-175,225)(-225,225)(-225,275)(-175,275))))
  14,LAYER (3 (
   POLYGON ((-175,275)(-175,225)(-225,225)(-225,275)(-175,275))))
  15,LAYER (2 (
   POLYGON ((-175,-325)(-175,-375)(-225,-375)(-225,-325)(-175,-325))))
  15,LAYER (3 (
   POLYGON ((-175,-325)(-175,-375)(-225,-375)(-225,-325)(-175,-325))))
  16,LAYER (2 (
   POLYGON ((-175,-225)(-175,-275)(-225,-275)(-225,-225)(-175,-225))))
  16,LAYER (3 (
   POLYGON ((-175,-225)(-175,-275)(-225,-275)(-225,-225)(-175,-225))))
  0,LAYER (16 (
   TRACK (5,(-250,400),(-200,400))))
  0,LAYER (16 (
   TRACK (5,(-200,400),(250,400))))
  0,LAYER (16 (
   TRACK (5,(250,400),(250,-400))))
  0,LAYER (16 (
   TRACK (5,(250,-400),(-250,-400))))
  0,LAYER (16 (
   TRACK (5,(-250,-400),(-250,350))))
  0,LAYER (16 (
   TRACK (5,(-250,350),(-250,400))))
  0,LAYER (16 (
   TRACK (5,(-200,400),(-250,350))))
);
2,"1X01__pinhead",,,,
 (PINS (1,,0,0,D))
 (1,PAD (5 ((0,0)))
  1,LAYER (2 (
   POLYGON ((30,13)(13,30)
        (-13,30)(-30,13)
        (-30,-13)(-13,-30)
        (13,-30)(30,-13)
        (30,13))))
  1,LAYER (3 (
   POLYGON ((30,13)(13,30)
        (-13,30)(-30,13)
        (-30,-13)(-13,-30)
        (13,-30)(30,-13)
        (30,13))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
3,"1X02__pinhead",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  1,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  2,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
);
4,"1X03__pinhead",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((0,0)))
  3,PAD (1 ((100,0)))
  1,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  1,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(50,-25))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
);
5,"1X04__pinhead",,,,
 (PINS (1,,-150,0,D)(2,,-50,0,D)(3,,50,0,D)
       (4,,150,0,D))
 (1,PAD (1 ((-150,0)))
  2,PAD (1 ((-50,0)))
  3,PAD (1 ((50,0)))
  4,PAD (1 ((150,0)))
  1,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  1,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  4,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
);
6,"1X06__pinhead",,,,
 (PINS (1,,-250,0,D)(2,,-150,0,D)(3,,-50,0,D)
       (4,,50,0,D)(5,,150,0,D)(6,,250,0,D)
       )
 (1,PAD (1 ((-250,0)))
  2,PAD (1 ((-150,0)))
  3,PAD (1 ((-50,0)))
  4,PAD (1 ((50,0)))
  5,PAD (1 ((150,0)))
  6,PAD (1 ((250,0)))
  1,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  1,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  2,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  3,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  4,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  5,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  5,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  6,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  6,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
);
7,"1X08__pinhead",,,,
 (PINS (1,,-350,0,D)(2,,-250,0,D)(3,,-150,0,D)
       (4,,-50,0,D)(5,,50,0,D)(6,,150,0,D)
       (7,,250,0,D)(8,,350,0,D))
 (1,PAD (1 ((-350,0)))
  2,PAD (1 ((-250,0)))
  3,PAD (1 ((-150,0)))
  4,PAD (1 ((-50,0)))
  5,PAD (1 ((50,0)))
  6,PAD (1 ((150,0)))
  7,PAD (1 ((250,0)))
  8,PAD (1 ((350,0)))
  1,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  1,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  2,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  2,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  3,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  3,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  4,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  4,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  5,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  5,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  6,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  6,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  7,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  7,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  8,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  8,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(225,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-325,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-325,-50))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-275,50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,-50),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((-340,10)(-340,-10)(-360,-10)(-360,10)(-340,10))))
  0,LAYER (16 (
POLYGON ((360,10)(360,-10)(340,-10)(340,10)(360,10))))
);
8,"2X03__pinhead",,,,
 (PINS (1,,-100,-50,D)(2,,-100,50,D)(3,,0,-50,D)
       (4,,0,50,D)(5,,100,-50,D)(6,,100,50,D)
       )
 (1,PAD (5 ((-100,-50)))
  2,PAD (5 ((-100,50)))
  3,PAD (5 ((0,-50)))
  4,PAD (5 ((0,50)))
  5,PAD (5 ((100,-50)))
  6,PAD (5 ((100,50)))
  1,LAYER (2 (
   POLYGON ((-70,-37)(-87,-20)
        (-113,-20)(-130,-37)
        (-130,-63)(-113,-80)
        (-87,-80)(-70,-63)
        (-70,-37))))
  1,LAYER (3 (
   POLYGON ((-70,-37)(-87,-20)
        (-113,-20)(-130,-37)
        (-130,-63)(-113,-80)
        (-87,-80)(-70,-63)
        (-70,-37))))
  2,LAYER (2 (
   POLYGON ((-70,63)(-87,80)
        (-113,80)(-130,63)
        (-130,37)(-113,20)
        (-87,20)(-70,37)
        (-70,63))))
  2,LAYER (3 (
   POLYGON ((-70,63)(-87,80)
        (-113,80)(-130,63)
        (-130,37)(-113,20)
        (-87,20)(-70,37)
        (-70,63))))
  3,LAYER (2 (
   POLYGON ((30,-37)(13,-20)
        (-13,-20)(-30,-37)
        (-30,-63)(-13,-80)
        (13,-80)(30,-63)
        (30,-37))))
  3,LAYER (3 (
   POLYGON ((30,-37)(13,-20)
        (-13,-20)(-30,-37)
        (-30,-63)(-13,-80)
        (13,-80)(30,-63)
        (30,-37))))
  4,LAYER (2 (
   POLYGON ((30,63)(13,80)
        (-13,80)(-30,63)
        (-30,37)(-13,20)
        (13,20)(30,37)
        (30,63))))
  4,LAYER (3 (
   POLYGON ((30,63)(13,80)
        (-13,80)(-30,63)
        (-30,37)(-13,20)
        (13,20)(30,37)
        (30,63))))
  5,LAYER (2 (
   POLYGON ((130,-37)(113,-20)
        (87,-20)(70,-37)
        (70,-63)(87,-80)
        (113,-80)(130,-63)
        (130,-37))))
  5,LAYER (3 (
   POLYGON ((130,-37)(113,-20)
        (87,-20)(70,-37)
        (70,-63)(87,-80)
        (113,-80)(130,-63)
        (130,-37))))
  6,LAYER (2 (
   POLYGON ((130,63)(113,80)
        (87,80)(70,63)
        (70,37)(87,20)
        (113,20)(130,37)
        (130,63))))
  6,LAYER (3 (
   POLYGON ((130,63)(113,80)
        (87,80)(70,63)
        (70,37)(87,20)
        (113,20)(130,37)
        (130,63))))
  0,LAYER (16 (
   TRACK (6,(-150,-75),(-125,-100))))
  0,LAYER (16 (
   TRACK (6,(-75,-100),(-50,-75))))
  0,LAYER (16 (
   TRACK (6,(-50,-75),(-25,-100))))
  0,LAYER (16 (
   TRACK (6,(25,-100),(50,-75))))
  0,LAYER (16 (
   TRACK (6,(-150,-75),(-150,75))))
  0,LAYER (16 (
   TRACK (6,(-150,75),(-125,100))))
  0,LAYER (16 (
   TRACK (6,(-125,100),(-75,100))))
  0,LAYER (16 (
   TRACK (6,(-75,100),(-50,75))))
  0,LAYER (16 (
   TRACK (6,(-50,75),(-25,100))))
  0,LAYER (16 (
   TRACK (6,(-25,100),(25,100))))
  0,LAYER (16 (
   TRACK (6,(25,100),(50,75))))
  0,LAYER (16 (
   TRACK (6,(-50,75),(-50,-75))))
  0,LAYER (16 (
   TRACK (6,(50,75),(50,-75))))
  0,LAYER (16 (
   TRACK (6,(-25,-100),(25,-100))))
  0,LAYER (16 (
   TRACK (6,(-125,-100),(-75,-100))))
  0,LAYER (16 (
   TRACK (6,(50,-75),(75,-100))))
  0,LAYER (16 (
   TRACK (6,(125,-100),(150,-75))))
  0,LAYER (16 (
   TRACK (6,(50,75),(75,100))))
  0,LAYER (16 (
   TRACK (6,(75,100),(125,100))))
  0,LAYER (16 (
   TRACK (6,(125,100),(150,75))))
  0,LAYER (16 (
   TRACK (6,(150,75),(150,-75))))
  0,LAYER (16 (
   TRACK (6,(75,-100),(125,-100))))
  0,LAYER (16 (
POLYGON ((-90,-40)(-90,-60)(-110,-60)(-110,-40)(-90,-40))))
  0,LAYER (16 (
POLYGON ((-90,60)(-90,40)(-110,40)(-110,60)(-90,60))))
  0,LAYER (16 (
POLYGON ((10,60)(10,40)(-10,40)(-10,60)(10,60))))
  0,LAYER (16 (
POLYGON ((10,-40)(10,-60)(-10,-60)(-10,-40)(10,-40))))
  0,LAYER (16 (
POLYGON ((110,60)(110,40)(90,40)(90,60)(110,60))))
  0,LAYER (16 (
POLYGON ((110,-40)(110,-60)(90,-60)(90,-40)(110,-40))))
);
9,"2X08__pinhead",,,,
 (PINS (1,,-350,-50,D)(2,,-350,50,D)(3,,-250,-50,D)
       (4,,-250,50,D)(5,,-150,-50,D)(6,,-150,50,D)
       (7,,-50,-50,D)(8,,-50,50,D)(9,,50,-50,D)
       (10,,50,50,D)(11,,150,-50,D)(12,,150,50,D)
       (13,,250,-50,D)(14,,250,50,D)(15,,350,-50,D)
       (16,,350,50,D))
 (1,PAD (5 ((-350,-50)))
  2,PAD (5 ((-350,50)))
  3,PAD (5 ((-250,-50)))
  4,PAD (5 ((-250,50)))
  5,PAD (5 ((-150,-50)))
  6,PAD (5 ((-150,50)))
  7,PAD (5 ((-50,-50)))
  8,PAD (5 ((-50,50)))
  9,PAD (5 ((50,-50)))
  10,PAD (5 ((50,50)))
  11,PAD (5 ((150,-50)))
  12,PAD (5 ((150,50)))
  13,PAD (5 ((250,-50)))
  14,PAD (5 ((250,50)))
  15,PAD (5 ((350,-50)))
  16,PAD (5 ((350,50)))
  1,LAYER (2 (
   POLYGON ((-320,-37)(-337,-20)
        (-363,-20)(-380,-37)
        (-380,-63)(-363,-80)
        (-337,-80)(-320,-63)
        (-320,-37))))
  1,LAYER (3 (
   POLYGON ((-320,-37)(-337,-20)
        (-363,-20)(-380,-37)
        (-380,-63)(-363,-80)
        (-337,-80)(-320,-63)
        (-320,-37))))
  2,LAYER (2 (
   POLYGON ((-320,63)(-337,80)
        (-363,80)(-380,63)
        (-380,37)(-363,20)
        (-337,20)(-320,37)
        (-320,63))))
  2,LAYER (3 (
   POLYGON ((-320,63)(-337,80)
        (-363,80)(-380,63)
        (-380,37)(-363,20)
        (-337,20)(-320,37)
        (-320,63))))
  3,LAYER (2 (
   POLYGON ((-220,-37)(-237,-20)
        (-263,-20)(-280,-37)
        (-280,-63)(-263,-80)
        (-237,-80)(-220,-63)
        (-220,-37))))
  3,LAYER (3 (
   POLYGON ((-220,-37)(-237,-20)
        (-263,-20)(-280,-37)
        (-280,-63)(-263,-80)
        (-237,-80)(-220,-63)
        (-220,-37))))
  4,LAYER (2 (
   POLYGON ((-220,63)(-237,80)
        (-263,80)(-280,63)
        (-280,37)(-263,20)
        (-237,20)(-220,37)
        (-220,63))))
  4,LAYER (3 (
   POLYGON ((-220,63)(-237,80)
        (-263,80)(-280,63)
        (-280,37)(-263,20)
        (-237,20)(-220,37)
        (-220,63))))
  5,LAYER (2 (
   POLYGON ((-120,-37)(-137,-20)
        (-163,-20)(-180,-37)
        (-180,-63)(-163,-80)
        (-137,-80)(-120,-63)
        (-120,-37))))
  5,LAYER (3 (
   POLYGON ((-120,-37)(-137,-20)
        (-163,-20)(-180,-37)
        (-180,-63)(-163,-80)
        (-137,-80)(-120,-63)
        (-120,-37))))
  6,LAYER (2 (
   POLYGON ((-120,63)(-137,80)
        (-163,80)(-180,63)
        (-180,37)(-163,20)
        (-137,20)(-120,37)
        (-120,63))))
  6,LAYER (3 (
   POLYGON ((-120,63)(-137,80)
        (-163,80)(-180,63)
        (-180,37)(-163,20)
        (-137,20)(-120,37)
        (-120,63))))
  7,LAYER (2 (
   POLYGON ((-20,-37)(-37,-20)
        (-63,-20)(-80,-37)
        (-80,-63)(-63,-80)
        (-37,-80)(-20,-63)
        (-20,-37))))
  7,LAYER (3 (
   POLYGON ((-20,-37)(-37,-20)
        (-63,-20)(-80,-37)
        (-80,-63)(-63,-80)
        (-37,-80)(-20,-63)
        (-20,-37))))
  8,LAYER (2 (
   POLYGON ((-20,63)(-37,80)
        (-63,80)(-80,63)
        (-80,37)(-63,20)
        (-37,20)(-20,37)
        (-20,63))))
  8,LAYER (3 (
   POLYGON ((-20,63)(-37,80)
        (-63,80)(-80,63)
        (-80,37)(-63,20)
        (-37,20)(-20,37)
        (-20,63))))
  9,LAYER (2 (
   POLYGON ((80,-37)(63,-20)
        (37,-20)(20,-37)
        (20,-63)(37,-80)
        (63,-80)(80,-63)
        (80,-37))))
  9,LAYER (3 (
   POLYGON ((80,-37)(63,-20)
        (37,-20)(20,-37)
        (20,-63)(37,-80)
        (63,-80)(80,-63)
        (80,-37))))
  10,LAYER (2 (
   POLYGON ((80,63)(63,80)
        (37,80)(20,63)
        (20,37)(37,20)
        (63,20)(80,37)
        (80,63))))
  10,LAYER (3 (
   POLYGON ((80,63)(63,80)
        (37,80)(20,63)
        (20,37)(37,20)
        (63,20)(80,37)
        (80,63))))
  11,LAYER (2 (
   POLYGON ((180,-37)(163,-20)
        (137,-20)(120,-37)
        (120,-63)(137,-80)
        (163,-80)(180,-63)
        (180,-37))))
  11,LAYER (3 (
   POLYGON ((180,-37)(163,-20)
        (137,-20)(120,-37)
        (120,-63)(137,-80)
        (163,-80)(180,-63)
        (180,-37))))
  12,LAYER (2 (
   POLYGON ((180,63)(163,80)
        (137,80)(120,63)
        (120,37)(137,20)
        (163,20)(180,37)
        (180,63))))
  12,LAYER (3 (
   POLYGON ((180,63)(163,80)
        (137,80)(120,63)
        (120,37)(137,20)
        (163,20)(180,37)
        (180,63))))
  13,LAYER (2 (
   POLYGON ((280,-37)(263,-20)
        (237,-20)(220,-37)
        (220,-63)(237,-80)
        (263,-80)(280,-63)
        (280,-37))))
  13,LAYER (3 (
   POLYGON ((280,-37)(263,-20)
        (237,-20)(220,-37)
        (220,-63)(237,-80)
        (263,-80)(280,-63)
        (280,-37))))
  14,LAYER (2 (
   POLYGON ((280,63)(263,80)
        (237,80)(220,63)
        (220,37)(237,20)
        (263,20)(280,37)
        (280,63))))
  14,LAYER (3 (
   POLYGON ((280,63)(263,80)
        (237,80)(220,63)
        (220,37)(237,20)
        (263,20)(280,37)
        (280,63))))
  15,LAYER (2 (
   POLYGON ((380,-37)(363,-20)
        (337,-20)(320,-37)
        (320,-63)(337,-80)
        (363,-80)(380,-63)
        (380,-37))))
  15,LAYER (3 (
   POLYGON ((380,-37)(363,-20)
        (337,-20)(320,-37)
        (320,-63)(337,-80)
        (363,-80)(380,-63)
        (380,-37))))
  16,LAYER (2 (
   POLYGON ((380,63)(363,80)
        (337,80)(320,63)
        (320,37)(337,20)
        (363,20)(380,37)
        (380,63))))
  16,LAYER (3 (
   POLYGON ((380,63)(363,80)
        (337,80)(320,63)
        (320,37)(337,20)
        (363,20)(380,37)
        (380,63))))
  0,LAYER (16 (
   TRACK (6,(-400,-75),(-375,-100))))
  0,LAYER (16 (
   TRACK (6,(-325,-100),(-300,-75))))
  0,LAYER (16 (
   TRACK (6,(-300,-75),(-275,-100))))
  0,LAYER (16 (
   TRACK (6,(-225,-100),(-200,-75))))
  0,LAYER (16 (
   TRACK (6,(-200,-75),(-175,-100))))
  0,LAYER (16 (
   TRACK (6,(-125,-100),(-100,-75))))
  0,LAYER (16 (
   TRACK (6,(-100,-75),(-75,-100))))
  0,LAYER (16 (
   TRACK (6,(-25,-100),(0,-75))))
  0,LAYER (16 (
   TRACK (6,(0,-75),(25,-100))))
  0,LAYER (16 (
   TRACK (6,(75,-100),(100,-75))))
  0,LAYER (16 (
   TRACK (6,(100,-75),(125,-100))))
  0,LAYER (16 (
   TRACK (6,(175,-100),(200,-75))))
  0,LAYER (16 (
   TRACK (6,(-400,-75),(-400,75))))
  0,LAYER (16 (
   TRACK (6,(-400,75),(-375,100))))
  0,LAYER (16 (
   TRACK (6,(-375,100),(-325,100))))
  0,LAYER (16 (
   TRACK (6,(-325,100),(-300,75))))
  0,LAYER (16 (
   TRACK (6,(-300,75),(-275,100))))
  0,LAYER (16 (
   TRACK (6,(-275,100),(-225,100))))
  0,LAYER (16 (
   TRACK (6,(-225,100),(-200,75))))
  0,LAYER (16 (
   TRACK (6,(-200,75),(-175,100))))
  0,LAYER (16 (
   TRACK (6,(-175,100),(-125,100))))
  0,LAYER (16 (
   TRACK (6,(-125,100),(-100,75))))
  0,LAYER (16 (
   TRACK (6,(-100,75),(-75,100))))
  0,LAYER (16 (
   TRACK (6,(-75,100),(-25,100))))
  0,LAYER (16 (
   TRACK (6,(-25,100),(0,75))))
  0,LAYER (16 (
   TRACK (6,(0,75),(25,100))))
  0,LAYER (16 (
   TRACK (6,(25,100),(75,100))))
  0,LAYER (16 (
   TRACK (6,(75,100),(100,75))))
  0,LAYER (16 (
   TRACK (6,(100,75),(125,100))))
  0,LAYER (16 (
   TRACK (6,(125,100),(175,100))))
  0,LAYER (16 (
   TRACK (6,(175,100),(200,75))))
  0,LAYER (16 (
   TRACK (6,(200,75),(225,100))))
  0,LAYER (16 (
   TRACK (6,(225,100),(275,100))))
  0,LAYER (16 (
   TRACK (6,(275,100),(300,75))))
  0,LAYER (16 (
   TRACK (6,(300,-75),(275,-100))))
  0,LAYER (16 (
   TRACK (6,(200,-75),(225,-100))))
  0,LAYER (16 (
   TRACK (6,(-300,75),(-300,-75))))
  0,LAYER (16 (
   TRACK (6,(-200,75),(-200,-75))))
  0,LAYER (16 (
   TRACK (6,(-100,75),(-100,-75))))
  0,LAYER (16 (
   TRACK (6,(0,75),(0,-75))))
  0,LAYER (16 (
   TRACK (6,(100,75),(100,-75))))
  0,LAYER (16 (
   TRACK (6,(200,75),(200,-75))))
  0,LAYER (16 (
   TRACK (6,(300,75),(300,-75))))
  0,LAYER (16 (
   TRACK (6,(225,-100),(275,-100))))
  0,LAYER (16 (
   TRACK (6,(125,-100),(175,-100))))
  0,LAYER (16 (
   TRACK (6,(25,-100),(75,-100))))
  0,LAYER (16 (
   TRACK (6,(-75,-100),(-25,-100))))
  0,LAYER (16 (
   TRACK (6,(-175,-100),(-125,-100))))
  0,LAYER (16 (
   TRACK (6,(-275,-100),(-225,-100))))
  0,LAYER (16 (
   TRACK (6,(-375,-100),(-325,-100))))
  0,LAYER (16 (
   TRACK (6,(300,75),(325,100))))
  0,LAYER (16 (
   TRACK (6,(325,100),(375,100))))
  0,LAYER (16 (
   TRACK (6,(375,100),(400,75))))
  0,LAYER (16 (
   TRACK (6,(400,-75),(375,-100))))
  0,LAYER (16 (
   TRACK (6,(300,-75),(325,-100))))
  0,LAYER (16 (
   TRACK (6,(400,75),(400,-75))))
  0,LAYER (16 (
   TRACK (6,(325,-100),(375,-100))))
  0,LAYER (16 (
POLYGON ((-340,-40)(-340,-60)(-360,-60)(-360,-40)(-340,-40))))
  0,LAYER (16 (
POLYGON ((-340,60)(-340,40)(-360,40)(-360,60)(-340,60))))
  0,LAYER (16 (
POLYGON ((-240,60)(-240,40)(-260,40)(-260,60)(-240,60))))
  0,LAYER (16 (
POLYGON ((-240,-40)(-240,-60)(-260,-60)(-260,-40)(-240,-40))))
  0,LAYER (16 (
POLYGON ((-140,60)(-140,40)(-160,40)(-160,60)(-140,60))))
  0,LAYER (16 (
POLYGON ((-140,-40)(-140,-60)(-160,-60)(-160,-40)(-140,-40))))
  0,LAYER (16 (
POLYGON ((-40,60)(-40,40)(-60,40)(-60,60)(-40,60))))
  0,LAYER (16 (
POLYGON ((60,60)(60,40)(40,40)(40,60)(60,60))))
  0,LAYER (16 (
POLYGON ((160,60)(160,40)(140,40)(140,60)(160,60))))
  0,LAYER (16 (
POLYGON ((-40,-40)(-40,-60)(-60,-60)(-60,-40)(-40,-40))))
  0,LAYER (16 (
POLYGON ((60,-40)(60,-60)(40,-60)(40,-40)(60,-40))))
  0,LAYER (16 (
POLYGON ((160,-40)(160,-60)(140,-60)(140,-40)(160,-40))))
  0,LAYER (16 (
POLYGON ((260,60)(260,40)(240,40)(240,60)(260,60))))
  0,LAYER (16 (
POLYGON ((260,-40)(260,-60)(240,-60)(240,-40)(260,-40))))
  0,LAYER (16 (
POLYGON ((360,60)(360,40)(340,40)(340,60)(360,60))))
  0,LAYER (16 (
POLYGON ((360,-40)(360,-60)(340,-60)(340,-40)(360,-40))))
);
10,"0207/10__rcl",,,,
 (PINS (1,,-200,0,D)(2,,200,0,D))
 (1,PAD (2 ((-200,0)))
  2,PAD (2 ((200,0)))
  1,LAYER (2 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  1,LAYER (3 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  2,LAYER (2 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  2,LAYER (3 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  0,LAYER (16 (
   TRACK (24,(200,0),(160,0))))
  0,LAYER (16 (
   TRACK (24,(-200,0),(-160,0))))
  0,LAYER (16 (
   TRACK (6,(-115,45),
           (-115,44),
           (-116,44),
           (-117,44),
           (-118,44),
           (-119,44),
           (-120,43),
           (-120,43),
           (-121,42),
           (-122,42),
           (-122,41),
           (-123,40),
           (-123,40),
           (-124,39),
           (-124,38),
           (-124,37),
           (-124,36),
           (-124,35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),
           (-124,-35),
           (-124,-36),
           (-124,-37),
           (-124,-38),
           (-124,-39),
           (-123,-40),
           (-123,-40),
           (-122,-41),
           (-122,-42),
           (-121,-42),
           (-120,-43),
           (-120,-43),
           (-119,-44),
           (-118,-44),
           (-117,-44),
           (-116,-44),
           (-115,-44),(-115,-45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),
           (115,-44),
           (116,-44),
           (117,-44),
           (118,-44),
           (119,-44),
           (120,-43),
           (120,-43),
           (121,-42),
           (122,-42),
           (122,-41),
           (123,-40),
           (123,-40),
           (124,-39),
           (124,-38),
           (124,-37),
           (124,-36),
           (124,-35),(125,-35))))
  0,LAYER (16 (
   TRACK (6,(125,35),
           (124,35),
           (124,36),
           (124,37),
           (124,38),
           (124,39),
           (123,40),
           (123,40),
           (122,41),
           (122,42),
           (121,42),
           (120,43),
           (120,43),
           (119,44),
           (118,44),
           (117,44),
           (116,44),
           (115,44),(115,45))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-115,45),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-115,-45),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(100,45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(115,45),(100,45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(125,-35),(125,35))))
  0,LAYER (16 (
POLYGON ((159,12)(159,-12)(125,-12)(125,12)(159,12))))
  0,LAYER (16 (
POLYGON ((-125,12)(-125,-12)(-159,-12)(-159,12)(-125,12))))
);
11,"C050-025X075__rcl",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (2 ((-100,0)))
  2,PAD (2 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  1,LAYER (3 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  2,LAYER (2 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  2,LAYER (3 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  0,LAYER (16 (
   TRACK (12,(-12,25),(-12,0))))
  0,LAYER (16 (
   TRACK (12,(-12,0),(-12,-25))))
  0,LAYER (16 (
   TRACK (6,(-12,0),(-60,0))))
  0,LAYER (16 (
   TRACK (12,(13,25),(13,0))))
  0,LAYER (16 (
   TRACK (12,(13,0),(13,-25))))
  0,LAYER (16 (
   TRACK (6,(13,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(-145,40),(-145,-40))))
  0,LAYER (16 (
   TRACK (6,(-135,-50),(135,-50))))
  0,LAYER (16 (
   TRACK (6,(145,-40),(145,40))))
  0,LAYER (16 (
   TRACK (6,(135,50),(-135,50))))
  0,LAYER (16 (
   TRACK (6,(145,40),
           (144,40),
           (144,41),
           (144,42),
           (144,43),
           (144,44),
           (143,45),
           (143,45),
           (142,46),
           (142,47),
           (141,47),
           (140,48),
           (140,48),
           (139,49),
           (138,49),
           (137,49),
           (136,49),
           (135,49),(135,50))))
  0,LAYER (16 (
   TRACK (6,(135,-50),
           (135,-49),
           (136,-49),
           (137,-49),
           (138,-49),
           (139,-49),
           (140,-48),
           (140,-48),
           (141,-47),
           (142,-47),
           (142,-46),
           (143,-45),
           (143,-45),
           (144,-44),
           (144,-43),
           (144,-42),
           (144,-41),
           (144,-40),(145,-40))))
  0,LAYER (16 (
   TRACK (6,(-145,-40),
           (-144,-40),
           (-144,-41),
           (-144,-42),
           (-144,-43),
           (-144,-44),
           (-143,-45),
           (-143,-45),
           (-142,-46),
           (-142,-47),
           (-141,-47),
           (-140,-48),
           (-140,-48),
           (-139,-49),
           (-138,-49),
           (-137,-49),
           (-136,-49),
           (-135,-49),(-135,-50))))
  0,LAYER (16 (
   TRACK (6,(-135,50),
           (-135,49),
           (-136,49),
           (-137,49),
           (-138,49),
           (-139,49),
           (-140,48),
           (-140,48),
           (-141,47),
           (-142,47),
           (-142,46),
           (-143,45),
           (-143,45),
           (-144,44),
           (-144,43),
           (-144,42),
           (-144,41),
           (-144,40),(-145,40))))
);
12,"E5-8_5__rcl",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (3 ((-100,0)))
  2,PAD (3 ((100,0)))
  1,LAYER (2 (
   ROUND (100,-100,0)))
  1,LAYER (3 (
   ROUND (100,-100,0)))
  2,LAYER (2 (
   POLYGON ((150,21)(121,50)
        (79,50)(50,21)
        (50,-21)(79,-50)
        (121,-50)(150,-21)
        (150,21))))
  2,LAYER (3 (
   POLYGON ((150,21)(121,50)
        (79,50)(50,21)
        (50,-21)(79,-50)
        (121,-50)(150,-21)
        (150,21))))
  0,LAYER (16 (
   TRACK (6,(-45,0),(-35,0))))
  0,LAYER (16 (
   TRACK (6,(-35,0),(-35,-45))))
  0,LAYER (16 (
   TRACK (6,(-35,-45),(-10,-45))))
  0,LAYER (16 (
   TRACK (6,(-10,-45),(-10,45))))
  0,LAYER (16 (
   TRACK (6,(-10,45),(-35,45))))
  0,LAYER (16 (
   TRACK (6,(-35,45),(-35,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(45,0))))
  0,LAYER (16 (
   TRACK (6,(-130,80),(-130,50))))
  0,LAYER (16 (
   TRACK (6,(-145,65),(-115,65))))
  0,LAYER (16 (
   TRACK (6,(45,0),(65,0))))
  0,LAYER (16 (
   TRACK (6,(-65,0),(-45,0))))
  0,LAYER (16 (
POLYGON ((34,45)(34,-45)(10,-45)(10,45)(34,45))))
  0,LAYER (16 (
   CIRCLE (178,172,0,0)
))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (32,(1085,210),(1080,205))
  TRACK (32,(1475,360),(1375,460))
  TRACK (32,(1375,460),(1375,690))
  TRACK (32,(1375,690),(1320,745))
  TRACK (32,(1320,745),(1255,745))
  TRACK (32,(2115,1080),(2010,1080))
  TRACK (32,(2010,1080),(1870,940))
  TRACK (32,(1870,940),(1870,580))
  TRACK (32,(1870,580),(1755,465))
  TRACK (32,(1755,465),(1540,465))
  TRACK (32,(1540,465),(1475,400))
  TRACK (32,(1475,400),(1475,360))
  TRACK (32,(1375,460),(1120,205))
  TRACK (32,(1120,205),(1080,205))
  TRACK (32,(2365,925),(2355,935))
  TRACK (32,(2355,935),(2260,935))
  TRACK (32,(2260,935),(2115,1080))
  TRACK (32,(2255,1350),(2115,1210))
  TRACK (32,(2115,1210),(2115,1080))
  TRACK (32,(2570,880),(2685,880))
  TRACK (32,(2365,925),(2380,910))
  TRACK (32,(2380,910),(2535,910))
  TRACK (32,(2535,910),(2565,880))
  TRACK (32,(2565,880),(2570,880))
  TRACK (32,(75,955),(75,445))
  TRACK (32,(75,445),(135,385))
  TRACK (32,(135,385),(195,385))
  TRACK (32,(125,1480),(120,1475))
  TRACK (32,(120,1475),(115,1475))
  TRACK (32,(115,1475),(90,1450))
  TRACK (32,(90,1450),(90,1090))
  TRACK (32,(125,1790),(125,1480))
  TRACK (32,(205,1025),(155,1025))
  TRACK (32,(155,1025),(90,1090))
  TRACK (32,(155,1025),(145,1025))
  TRACK (32,(145,1025),(75,955))
  TRACK (32,(1500,100),(1500,205))
  TRACK (32,(1500,205),(1500,335))
  TRACK (32,(1500,335),(1475,360))
  TRACK (32,(1080,205),(1080,45))
  TRACK (32,(3250,490),(3245,485))
  TRACK (32,(3245,485),(3170,485))
  TRACK (32,(3170,485),(3145,460))
  TRACK (32,(3145,460),(3145,210))
  TRACK (32,(3145,210),(3140,205))
  TRACK (32,(3140,205),(1500,205))
  TRACK (24,(2250,1470),(2255,1465))
  TRACK (24,(2255,1465),(2255,1350))
  TRACK (32,(90,45),(90,335))
  TRACK (32,(90,335),(140,385))
  TRACK (32,(140,385),(195,385))
  ));
1,LAYER (3, (
  TRACK (32,(1255,745),(1255,750))
  TRACK (32,(1080,45),(90,45))
  TRACK (32,(205,1025),(215,1015))
  TRACK (32,(215,1015),(435,1015))
  TRACK (32,(435,1015),(470,1050))
  TRACK (32,(470,1050),(470,1070))
  TRACK (32,(470,1050),(580,940))
  TRACK (32,(580,940),(705,940))
  TRACK (32,(3445,490),(3250,490))
  ));
2,LAYER (2, (
  TRACK (12,(1105,1365),(1340,1600))
  TRACK (12,(1340,1600),(1340,2000))
  TRACK (12,(325,1480),(325,1325))
  ));
2,LAYER (3, (
  TRACK (12,(1105,1365),(1065,1325))
  TRACK (12,(1065,1325),(325,1325))
  TRACK (12,(320,1325),(325,1325))
  ));
3,LAYER (2, (
  TRACK (12,(2030,1660),(2030,1245))
  TRACK (12,(2030,1245),(1840,1035))
  TRACK (32,(225,1790),(225,1725))
  TRACK (32,(225,1725),(425,1525))
  TRACK (32,(425,1525),(425,1480))
  TRACK (32,(670,1070),(665,1075))
  TRACK (32,(665,1075),(665,1165))
  TRACK (32,(460,1210),(425,1245))
  TRACK (32,(425,1245),(425,1480))
  TRACK (12,(1840,1035),(1800,995))
  TRACK (12,(1800,995),(1800,850))
  TRACK (12,(670,1070),(675,1065))
  TRACK (12,(675,1065),(760,1065))
  TRACK (12,(760,1065),(795,1030))
  TRACK (12,(795,1030),(795,890))
  TRACK (12,(795,890),(745,840))
  TRACK (12,(745,840),(705,840))
  TRACK (32,(3035,395),(3040,400))
  TRACK (32,(3040,400),(3040,495))
  TRACK (12,(2890,755),(2980,755))
  TRACK (12,(2980,755),(3035,755))
  TRACK (12,(3035,755),(3040,750))
  TRACK (12,(3040,750),(3040,495))
  TRACK (12,(2900,1665),(2980,1585))
  TRACK (12,(2980,1585),(2980,910))
  TRACK (12,(2980,910),(2980,755))
  TRACK (12,(3075,915),(3070,910))
  TRACK (12,(3070,910),(2980,910))
  ));
3,LAYER (3, (
  TRACK (32,(1600,100),(1700,100))
  TRACK (32,(1700,100),(1675,100))
  TRACK (32,(1675,100),(1675,360))
  TRACK (32,(2065,325),(1675,325))
  TRACK (32,(1675,325),(1675,635))
  TRACK (32,(1675,635),(1655,635))
  TRACK (32,(1655,635),(1655,645))
  TRACK (32,(1655,645),(1255,645))
  TRACK (32,(1255,645),(1205,625))
  TRACK (32,(1205,625),(1205,560))
  TRACK (32,(1205,560),(1095,450))
  TRACK (32,(1205,560),(1235,590))
  TRACK (32,(1235,590),(1200,590))
  TRACK (32,(1200,590),(1180,610))
  TRACK (32,(1180,610),(1180,640))
  TRACK (32,(1180,640),(1245,640))
  TRACK (32,(1245,640),(1255,630))
  TRACK (32,(1255,630),(1240,630))
  TRACK (32,(1240,630),(1080,470))
  TRACK (32,(1080,470),(1080,425))
  TRACK (32,(1080,425),(1085,420))
  TRACK (32,(1085,420),(1085,490))
  TRACK (32,(1085,490),(1165,570))
  TRACK (32,(1165,570),(1165,635))
  TRACK (32,(1165,635),(1175,645))
  TRACK (32,(1085,410),(1210,285))
  TRACK (32,(1210,285),(1595,285))
  TRACK (32,(1595,285),(1600,280))
  TRACK (32,(1600,280),(1600,100))
  TRACK (32,(705,740),(705,840))
  TRACK (32,(705,740),(610,740))
  TRACK (32,(610,740),(610,345))
  TRACK (32,(610,345),(405,345))
  TRACK (32,(405,345),(405,340))
  TRACK (32,(930,410),(935,135))
  TRACK (32,(935,135),(405,135))
  TRACK (32,(405,135),(405,340))
  TRACK (32,(2065,325),(2200,325))
  TRACK (32,(2200,325),(2300,425))
  TRACK (32,(2295,425),(2265,455))
  TRACK (32,(2315,1080),(2265,1030))
  TRACK (32,(2265,1030),(2265,930))
  TRACK (32,(2265,930),(2265,495))
  TRACK (32,(2265,495),(2265,455))
  TRACK (32,(2065,925),(2070,930))
  TRACK (32,(2070,930),(2265,930))
  TRACK (32,(930,410),(1085,410))
  TRACK (32,(1085,410),(1255,580))
  TRACK (32,(1255,580),(1255,645))
  TRACK (32,(2065,525),(2095,495))
  TRACK (32,(2095,495),(2265,495))
  TRACK (32,(2070,930),(2075,925))
  TRACK (32,(2075,925),(2135,925))
  TRACK (32,(2135,925),(2160,900))
  TRACK (32,(2160,900),(2160,760))
  TRACK (32,(2160,760),(2125,725))
  TRACK (32,(2125,725),(2065,725))
  TRACK (32,(2300,425),(2365,425))
  TRACK (32,(195,285),(255,285))
  TRACK (32,(255,285),(305,335))
  TRACK (32,(305,335),(310,340))
  TRACK (32,(310,340),(405,340))
  TRACK (32,(205,925),(305,745))
  TRACK (32,(305,745),(305,335))
  TRACK (12,(1800,850),(1805,680))
  TRACK (12,(1805,680),(1770,645))
  TRACK (12,(1770,645),(1655,645))
  TRACK (12,(1640,1565),(1795,1660))
  TRACK (12,(1795,1660),(2030,1660))
  TRACK (32,(665,1165),(620,1210))
  TRACK (32,(620,1210),(460,1210))
  TRACK (32,(3445,590),(3250,590))
  TRACK (32,(2365,425),(2370,420))
  TRACK (32,(2370,420),(2485,420))
  TRACK (32,(2485,420),(2550,355))
  TRACK (32,(2550,355),(2895,355))
  TRACK (32,(2895,355),(2990,355))
  TRACK (32,(2990,355),(3030,395))
  TRACK (32,(3030,395),(3035,395))
  TRACK (32,(3040,495),(3170,590))
  TRACK (32,(3170,590),(3250,590))
  ));
4,LAYER (3, (
  TRACK (32,(1255,845),(1055,645))
  TRACK (32,(1055,645),(1040,645))
  ));
5,LAYER (3, (
  TRACK (32,(1255,945),(1055,745))
  TRACK (32,(1055,745),(1040,745))
  ));
6,LAYER (3, (
  TRACK (32,(1255,1045),(1135,925))
  TRACK (32,(1135,925),(1040,925))
  ));
7,LAYER (2, (
  TRACK (12,(3700,800),(3690,790))
  TRACK (12,(3690,790),(3550,790))
  TRACK (12,(3550,790),(3530,770))
  TRACK (12,(3530,770),(3530,430))
  TRACK (12,(3530,430),(3520,420))
  TRACK (12,(3520,420),(3445,390))
  ));
8,LAYER (2, (
  TRACK (12,(3800,800),(3745,745))
  TRACK (12,(3745,745),(3740,750))
  TRACK (12,(3740,750),(3610,750))
  TRACK (12,(3610,750),(3585,725))
  TRACK (12,(3585,725),(3585,335))
  TRACK (12,(3585,335),(3570,320))
  TRACK (12,(3570,320),(3280,320))
  TRACK (12,(3280,320),(3250,350))
  TRACK (12,(3250,350),(3250,390))
  ));
9,LAYER (3, (
  TRACK (32,(1255,1145),(1135,1025))
  TRACK (32,(1135,1025),(1040,1025))
  ));
10,LAYER (2, (
  TRACK (16,(1900,1235),(1900,2000))
  TRACK (16,(1900,1235),(1815,1150))
  TRACK (16,(1815,1150),(1660,1150))
  TRACK (16,(1660,1150),(1655,1145))
  ));
11,LAYER (2, (
  TRACK (12,(2000,2000),(1970,1970))
  TRACK (12,(1970,1970),(1970,1245))
  TRACK (12,(1970,1245),(1770,1045))
  TRACK (12,(1770,1045),(1655,1045))
  ));
12,LAYER (2, (
  TRACK (12,(1540,2000),(1485,1945))
  TRACK (12,(1485,1945),(1485,1075))
  TRACK (12,(1485,1075),(1615,945))
  TRACK (12,(1615,945),(1655,945))
  ));
13,LAYER (2, (
  TRACK (12,(1440,2000),(1440,1040))
  TRACK (12,(1440,1040),(1635,845))
  TRACK (12,(1635,845),(1655,845))
  ));
14,LAYER (3, (
  TRACK (12,(425,1790),(520,1695))
  TRACK (12,(520,1695),(1230,1695))
  TRACK (12,(1230,1695),(1350,1815))
  TRACK (12,(1350,1815),(2260,1815))
  TRACK (12,(2260,1815),(2300,1775))
  TRACK (12,(2300,1775),(2500,1775))
  TRACK (12,(2500,1775),(2495,1770))
  TRACK (12,(2495,1770),(2500,1665))
  ));
15,LAYER (2, (
  TRACK (12,(3075,1400),(3075,1315))
  ));
16,LAYER (2, (
  TRACK (12,(2900,2000),(2900,1775))
  ));
17,LAYER (3, (
  TRACK (12,(3100,2000),(3075,1975))
  TRACK (12,(3075,1975),(3075,1800))
  ));
18,LAYER (3, (
  TRACK (12,(325,1790),(460,1655))
  TRACK (12,(460,1655),(1240,1655))
  TRACK (12,(1240,1655),(1365,1775))
  TRACK (12,(1365,1775),(2165,1780))
  TRACK (12,(2165,1780),(2380,1615))
  TRACK (12,(2380,1615),(2715,1615))
  TRACK (12,(2715,1615),(3000,1780))
  TRACK (12,(3000,1780),(3000,2000))
  ));
20,LAYER (2, (
  TRACK (12,(405,740),(705,440))
  ));
21,LAYER (2, (
  TRACK (12,(405,440),(510,440))
  TRACK (12,(510,440),(565,385))
  TRACK (12,(565,385),(565,250))
  TRACK (12,(565,250),(570,245))
  TRACK (12,(570,245),(770,245))
  TRACK (12,(770,245),(810,285))
  TRACK (12,(810,285),(810,520))
  TRACK (12,(810,520),(790,540))
  TRACK (12,(790,540),(705,540))
  ));
22,LAYER (2, (
  TRACK (12,(1640,2000),(1640,1665))
  ));
23,LAYER (2, (
  TRACK (12,(555,1480),(515,1440))
  TRACK (12,(515,1440),(515,910))
  TRACK (12,(515,910),(495,840))
  TRACK (12,(495,840),(405,840))
  ));
23,LAYER (3, (
  TRACK (12,(3700,1600),(3650,1585))
  TRACK (12,(3650,1585),(1870,1590))
  TRACK (12,(1870,1590),(1770,1485))
  TRACK (12,(1770,1485),(605,1480))
  TRACK (12,(605,1480),(555,1480))
  ));
24,LAYER (2, (
  TRACK (16,(195,485),(200,490))
  TRACK (16,(200,490),(320,490))
  TRACK (16,(320,490),(370,540))
  TRACK (16,(370,540),(405,540))
  ));
25,LAYER (2, (
  TRACK (16,(2200,2000),(2200,1645))
  TRACK (16,(2200,1645),(2205,1640))
  TRACK (12,(975,1555),(845,1425))
  TRACK (12,(845,1425),(845,390))
  TRACK (12,(845,390),(845,385))
  ));
25,LAYER (3, (
  TRACK (16,(2205,1640),(2125,1640))
  TRACK (12,(2125,1640),(2035,1730))
  TRACK (12,(2035,1730),(1395,1730))
  TRACK (12,(1395,1730),(1230,1555))
  TRACK (12,(1230,1555),(975,1555))
  TRACK (12,(835,375),
           (835,375),
           (836,375),
           (837,375),
           (838,375),
           (839,375),
           (840,376),
           (840,376),
           (841,377),
           (842,377),
           (842,378),
           (843,379),
           (843,380),
           (844,380),
           (844,381),
           (844,382),
           (844,383),
           (844,384),
           (845,385))  TRACK (12,(835,375),(830,375))
  TRACK (12,(795,340),
           (798,340),
           (801,340),
           (804,341),
           (806,342),
           (809,343),
           (812,344),
           (815,346),
           (817,348),
           (819,350),
           (821,352),
           (823,354),
           (825,357),
           (826,360),
           (827,363),
           (828,365),
           (829,368),
           (829,371),
           (830,375))  TRACK (12,(795,340),(705,340))
  ));
26,LAYER (2, (
  TRACK (16,(205,1125),(290,1125))
  TRACK (16,(290,1125),(405,1010))
  TRACK (16,(405,1010),(405,940))
  ));
27,LAYER (2, (
  TRACK (12,(565,1380),(545,1360))
  TRACK (12,(545,1360),(545,715))
  ));
27,LAYER (3, (
  TRACK (12,(3700,1500),(3655,1545))
  TRACK (12,(3655,1545),(3530,1545))
  TRACK (12,(3530,1545),(3510,1565))
  TRACK (12,(3510,1565),(1895,1565))
  TRACK (12,(1895,1565),(1780,1450))
  TRACK (12,(1780,1450),(625,1450))
  TRACK (12,(625,1450),(565,1385))
  TRACK (12,(565,1385),(565,1380))
  TRACK (12,(545,715),(470,640))
  TRACK (12,(470,640),(405,640))
  ));
28,LAYER (3, (
  TRACK (12,(1800,1250),(1655,1245))
  ));
29,LAYER (2, (
  TRACK (24,(2650,1470),(2805,1470))
  TRACK (24,(2805,1470),(2890,1385))
  TRACK (24,(2890,1385),(2890,955))
  ));
30,LAYER (2, (
  TRACK (24,(2655,1350),(2740,1350))
  TRACK (24,(2740,1350),(2790,1300))
  TRACK (24,(2790,1300),(2790,810))
  ));
30,LAYER (3, (
  TRACK (24,(2365,825),(2410,790))
  TRACK (24,(2410,790),(2780,790))
  TRACK (24,(2785,810),(2795,810))
  TRACK (24,(2795,810),(2840,855))
  TRACK (24,(2840,855),(2890,855))
  TRACK (24,(2780,790),(2785,810))
  ));
31,LAYER (2, (
  TRACK (12,(2685,480),(2760,555))
  TRACK (12,(2760,555),(2895,555))
  ));
32,LAYER (2, (
  TRACK (12,(1240,2000),(1245,1995))
  TRACK (12,(1245,1995),(1245,1845))
  TRACK (12,(1245,1845),(1175,1775))
  TRACK (12,(1175,1775),(1175,1605))
  ));
32,LAYER (3, (
  TRACK (12,(225,1480),(310,1605))
  TRACK (12,(310,1605),(1175,1605))
  ));
33,LAYER (2, (
  TRACK (12,(2890,450),(2800,450))
  TRACK (12,(2800,450),(2740,390))
  TRACK (12,(2740,390),(2655,390))
  TRACK (12,(2655,390),(2570,475))
  TRACK (12,(2570,475),(2570,480))
  TRACK (12,(2570,480),(2425,625))
  TRACK (12,(2425,625),(2365,625))
  ));
34,LAYER (2, (
  TRACK (12,(3300,2000),(3300,1850))
  TRACK (12,(3300,1850),(3360,1790))
  TRACK (12,(3360,1790),(3360,790))
  TRACK (12,(3360,790),(3355,785))
  TRACK (12,(3355,785),(3335,785))
  ));
34,LAYER (3, (
  TRACK (12,(3090,680),(2420,680))
  TRACK (12,(2420,680),(2375,725))
  TRACK (12,(2375,725),(2365,725))
  TRACK (12,(3090,680),(3140,730))
  TRACK (12,(3140,730),(3295,730))
  TRACK (12,(3295,730),(3335,770))
  TRACK (12,(3335,770),(3335,785))
  ));
35,LAYER (2, (
  TRACK (12,(3360,680),(3400,700))
  TRACK (12,(3400,700),(3400,2000))
  ));
35,LAYER (3, (
  TRACK (12,(2365,525),(2455,615))
  TRACK (12,(2455,615),(3090,615))
  TRACK (12,(3090,615),(3205,680))
  TRACK (12,(3205,680),(3360,680))
  ));
0,LAYER (18 (
  TEXT (1,3250,100,CENTER,0,,ADCH)));
0,LAYER (18 (
  TEXT (1,2350,100,CENTER,0,,ADCL)));
0,LAYER (18 (
  TEXT (1,3260,1235,CENTER,0,,BT_BOARD)));
0,LAYER (18 (
  TEXT (1,570,1070,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,2215,1080,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,1575,360,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,1085,310,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,3050,2000,CENTER,0,,COMMUNICATION)));
0,LAYER (18 (
  TEXT (1,2890,855,CENTER,0,,ENC_DX)));
0,LAYER (18 (
  TEXT (1,2895,455,CENTER,0,,ENC_SX)));
0,LAYER (18 (
  TEXT (1,275,1790,CENTER,0,,ESP_BOARD)));
0,LAYER (18 (
  TEXT (1,555,640,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,2215,625,CENTER,0,,IC2)));
0,LAYER (18 (
  TEXT (1,2555,1100,CENTER,0,,ICSP)));
0,LAYER (18 (
  TEXT (1,720,1820,CENTER,0,,ICSP1)));
0,LAYER (18 (
  TEXT (1,3700,2000,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,3800,2000,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,3700,300,CENTER,0,,JP3)));
0,LAYER (18 (
  TEXT (1,3800,300,CENTER,0,,JP4)));
0,LAYER (18 (
  TEXT (1,1640,1615,CENTER,0,,LASER)));
0,LAYER (18 (
  TEXT (1,205,1075,CENTER,0,,L_SIDE_IR)));
0,LAYER (18 (
  TEXT (1,1040,975,CENTER,0,,MTR_A)));
0,LAYER (18 (
  TEXT (1,1040,695,CENTER,0,,MTR_B)));
0,LAYER (18 (
  TEXT (1,1550,100,CENTER,0,,POWER)));
0,LAYER (18 (
  TEXT (1,1290,2000,CENTER,0,,PWMH)));
0,LAYER (18 (
  TEXT (1,2150,2000,CENTER,0,,PWML)));
0,LAYER (18 (
  TEXT (1,2700,1775,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,2700,1665,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,3075,1600,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,3075,1115,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,1800,1050,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,2450,1470,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,2455,1350,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,2685,680,CENTER,0,,R10)));
0,LAYER (18 (
  TEXT (1,2570,680,CENTER,0,,R11)));
0,LAYER (18 (
  TEXT (1,195,435,CENTER,0,,R_SIDE_IR)));
0,LAYER (18 (
  TEXT (1,275,1480,CENTER,0,,SNR_REAR)));
0,LAYER (18 (
  TEXT (1,3250,490,CENTER,0,,SRV_PAN)));
0,LAYER (18 (
  TEXT (1,3445,490,CENTER,0,,SRV_TILT)));
0,LAYER (18 (
  TEXT (1,1455,995,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,3750,1550,CENTER,0,,XIOH)));
0,LAYER (18 (
  TEXT (1,3750,750,CENTER,0,,XIOL)));
  0,LAYER (16 (
   TRACK (7,(2513,1878),(2480,1878))
   TRACK (7,(2480,1878),(2472,1886))
   TRACK (7,(2472,1886),(2472,1903))
   TRACK (7,(2472,1903),(2480,1911))
   TRACK (7,(2480,1911),(2513,1911))
   TRACK (7,(2513,1911),(2521,1903))
   TRACK (7,(2521,1903),(2521,1886))
   TRACK (7,(2521,1886),(2513,1878))
   TRACK (7,(2513,1878),(2480,1911))
))
  0,LAYER (16 (
   TRACK (7,(2388,1878),(2372,1894))
   TRACK (7,(2372,1894),(2421,1894))
   TRACK (7,(2421,1878),(2421,1911))
))
  0,LAYER (16 (
   TRACK (7,(2321,1911),(2321,1878))
   TRACK (7,(2321,1878),(2288,1911))
   TRACK (7,(2288,1911),(2280,1911))
   TRACK (7,(2280,1911),(2272,1903))
   TRACK (7,(2272,1903),(2272,1886))
   TRACK (7,(2272,1886),(2280,1878))
))
  0,LAYER (16 (
   TRACK (7,(2180,1878),(2172,1886))
   TRACK (7,(2172,1886),(2172,1903))
   TRACK (7,(2172,1903),(2180,1911))
   TRACK (7,(2180,1911),(2188,1911))
   TRACK (7,(2188,1911),(2196,1903))
   TRACK (7,(2196,1903),(2196,1894))
   TRACK (7,(2196,1903),(2205,1911))
   TRACK (7,(2205,1911),(2213,1911))
   TRACK (7,(2213,1911),(2221,1903))
   TRACK (7,(2221,1903),(2221,1886))
   TRACK (7,(2221,1886),(2213,1878))
))
  0,LAYER (16 (
   TRACK (7,(2121,1903),(2072,1903))
   TRACK (7,(2072,1903),(2096,1878))
   TRACK (7,(2096,1878),(2096,1911))
))
  0,LAYER (16 (
   TRACK (7,(1972,1911),(1972,1878))
   TRACK (7,(1972,1878),(1996,1878))
   TRACK (7,(1996,1878),(1988,1894))
   TRACK (7,(1988,1894),(1988,1903))
   TRACK (7,(1988,1903),(1996,1911))
   TRACK (7,(1996,1911),(2013,1911))
   TRACK (7,(2013,1911),(2021,1903))
   TRACK (7,(2021,1903),(2021,1886))
   TRACK (7,(2021,1886),(2013,1878))
))
  0,LAYER (16 (
   TRACK (7,(1872,1911),(1880,1894))
   TRACK (7,(1880,1894),(1896,1878))
   TRACK (7,(1896,1878),(1913,1878))
   TRACK (7,(1913,1878),(1921,1886))
   TRACK (7,(1921,1886),(1921,1903))
   TRACK (7,(1921,1903),(1913,1911))
   TRACK (7,(1913,1911),(1905,1911))
   TRACK (7,(1905,1911),(1896,1903))
   TRACK (7,(1896,1903),(1896,1878))
))
  0,LAYER (16 (
   TRACK (7,(1772,1878),(1772,1911))
   TRACK (7,(1772,1911),(1780,1911))
   TRACK (7,(1780,1911),(1813,1878))
   TRACK (7,(1813,1878),(1821,1878))
))
  0,LAYER (16 (
   TRACK (7,(1630,1878),(1622,1886))
   TRACK (7,(1622,1886),(1622,1903))
   TRACK (7,(1622,1903),(1630,1911))
   TRACK (7,(1630,1911),(1638,1911))
   TRACK (7,(1638,1911),(1646,1903))
   TRACK (7,(1646,1903),(1655,1911))
   TRACK (7,(1655,1911),(1663,1911))
   TRACK (7,(1663,1911),(1671,1903))
   TRACK (7,(1671,1903),(1671,1886))
   TRACK (7,(1671,1886),(1663,1878))
   TRACK (7,(1663,1878),(1655,1878))
   TRACK (7,(1655,1878),(1646,1886))
   TRACK (7,(1646,1886),(1638,1878))
   TRACK (7,(1638,1878),(1630,1878))
   TRACK (7,(1646,1886),(1646,1903))
))
  0,LAYER (16 (
   TRACK (7,(1563,1878),(1571,1886))
   TRACK (7,(1571,1886),(1571,1903))
   TRACK (7,(1571,1903),(1563,1911))
   TRACK (7,(1563,1911),(1530,1911))
   TRACK (7,(1530,1911),(1522,1903))
   TRACK (7,(1522,1903),(1522,1886))
   TRACK (7,(1522,1886),(1530,1878))
   TRACK (7,(1530,1878),(1538,1878))
   TRACK (7,(1538,1878),(1546,1886))
   TRACK (7,(1546,1886),(1546,1911))
))
  0,LAYER (16 (
   TRACK (7,(1438,1828),(1422,1844))
   TRACK (7,(1422,1844),(1471,1844))
   TRACK (7,(1471,1828),(1471,1861))
   TRACK (7,(1463,1880),(1430,1880))
   TRACK (7,(1430,1880),(1422,1888))
   TRACK (7,(1422,1888),(1422,1904))
   TRACK (7,(1422,1904),(1430,1912))
   TRACK (7,(1430,1912),(1463,1912))
   TRACK (7,(1463,1912),(1471,1904))
   TRACK (7,(1471,1904),(1471,1888))
   TRACK (7,(1471,1888),(1463,1880))
   TRACK (7,(1463,1880),(1430,1912))
))
  0,LAYER (16 (
   TRACK (7,(1338,1828),(1322,1844))
   TRACK (7,(1322,1844),(1371,1844))
   TRACK (7,(1371,1828),(1371,1861))
   TRACK (7,(1338,1880),(1322,1896))
   TRACK (7,(1322,1896),(1371,1896))
   TRACK (7,(1371,1880),(1371,1912))
))
  0,LAYER (16 (
   TRACK (7,(1238,1828),(1222,1844))
   TRACK (7,(1222,1844),(1271,1844))
   TRACK (7,(1271,1828),(1271,1861))
   TRACK (7,(1271,1912),(1271,1880))
   TRACK (7,(1271,1880),(1238,1912))
   TRACK (7,(1238,1912),(1230,1912))
   TRACK (7,(1230,1912),(1222,1904))
   TRACK (7,(1222,1904),(1222,1888))
   TRACK (7,(1222,1888),(1230,1880))
))
  0,LAYER (16 (
   TRACK (7,(1138,1828),(1122,1844))
   TRACK (7,(1122,1844),(1171,1844))
   TRACK (7,(1171,1828),(1171,1861))
   TRACK (7,(1130,1880),(1122,1888))
   TRACK (7,(1122,1888),(1122,1904))
   TRACK (7,(1122,1904),(1130,1912))
   TRACK (7,(1130,1912),(1138,1912))
   TRACK (7,(1138,1912),(1146,1904))
   TRACK (7,(1146,1904),(1146,1896))
   TRACK (7,(1146,1904),(1155,1912))
   TRACK (7,(1155,1912),(1163,1912))
   TRACK (7,(1163,1912),(1171,1904))
   TRACK (7,(1171,1904),(1171,1888))
   TRACK (7,(1171,1888),(1163,1880))
))
  0,LAYER (16 (
   TRACK (7,(2018,188),(1985,188))
   TRACK (7,(1985,188),(1977,196))
   TRACK (7,(1977,196),(1977,213))
   TRACK (7,(1977,213),(1985,221))
   TRACK (7,(1985,221),(2018,221))
   TRACK (7,(2018,221),(2026,213))
   TRACK (7,(2026,213),(2026,196))
   TRACK (7,(2026,196),(2018,188))
   TRACK (7,(2018,188),(1985,221))
))
  0,LAYER (16 (
   TRACK (7,(2083,188),(2067,204))
   TRACK (7,(2067,204),(2116,204))
   TRACK (7,(2116,188),(2116,221))
))
  0,LAYER (16 (
   TRACK (7,(2226,221),(2226,188))
   TRACK (7,(2226,188),(2193,221))
   TRACK (7,(2193,221),(2185,221))
   TRACK (7,(2185,221),(2177,213))
   TRACK (7,(2177,213),(2177,196))
   TRACK (7,(2177,196),(2185,188))
))
  0,LAYER (16 (
   TRACK (7,(2285,188),(2277,196))
   TRACK (7,(2277,196),(2277,213))
   TRACK (7,(2277,213),(2285,221))
   TRACK (7,(2285,221),(2293,221))
   TRACK (7,(2293,221),(2301,213))
   TRACK (7,(2301,213),(2301,204))
   TRACK (7,(2301,213),(2310,221))
   TRACK (7,(2310,221),(2318,221))
   TRACK (7,(2318,221),(2326,213))
   TRACK (7,(2326,213),(2326,196))
   TRACK (7,(2326,196),(2318,188))
))
  0,LAYER (16 (
   TRACK (7,(2426,213),(2377,213))
   TRACK (7,(2377,213),(2401,188))
   TRACK (7,(2401,188),(2401,221))
))
  0,LAYER (16 (
   TRACK (7,(2472,221),(2472,188))
   TRACK (7,(2472,188),(2496,188))
   TRACK (7,(2496,188),(2488,204))
   TRACK (7,(2488,204),(2488,213))
   TRACK (7,(2488,213),(2496,221))
   TRACK (7,(2496,221),(2513,221))
   TRACK (7,(2513,221),(2521,213))
   TRACK (7,(2521,213),(2521,196))
   TRACK (7,(2521,196),(2513,188))
))
  0,LAYER (16 (
   TRACK (7,(2572,221),(2580,204))
   TRACK (7,(2580,204),(2596,188))
   TRACK (7,(2596,188),(2613,188))
   TRACK (7,(2613,188),(2621,196))
   TRACK (7,(2621,196),(2621,213))
   TRACK (7,(2621,213),(2613,221))
   TRACK (7,(2613,221),(2605,221))
   TRACK (7,(2605,221),(2596,213))
   TRACK (7,(2596,213),(2596,188))
))
  0,LAYER (16 (
   TRACK (7,(2677,188),(2677,221))
   TRACK (7,(2677,221),(2685,221))
   TRACK (7,(2685,221),(2718,188))
   TRACK (7,(2718,188),(2726,188))
))
  0,LAYER (16 (
   TRACK (7,(2885,188),(2877,196))
   TRACK (7,(2877,196),(2877,213))
   TRACK (7,(2877,213),(2885,221))
   TRACK (7,(2885,221),(2893,221))
   TRACK (7,(2893,221),(2901,213))
   TRACK (7,(2901,213),(2910,221))
   TRACK (7,(2910,221),(2918,221))
   TRACK (7,(2918,221),(2926,213))
   TRACK (7,(2926,213),(2926,196))
   TRACK (7,(2926,196),(2918,188))
   TRACK (7,(2918,188),(2910,188))
   TRACK (7,(2910,188),(2901,196))
   TRACK (7,(2901,196),(2893,188))
   TRACK (7,(2893,188),(2885,188))
   TRACK (7,(2901,196),(2901,213))
))
  0,LAYER (16 (
   TRACK (7,(3018,193),(3026,201))
   TRACK (7,(3026,201),(3026,218))
   TRACK (7,(3026,218),(3018,226))
   TRACK (7,(3018,226),(2985,226))
   TRACK (7,(2985,226),(2977,218))
   TRACK (7,(2977,218),(2977,201))
   TRACK (7,(2977,201),(2985,193))
   TRACK (7,(2985,193),(2993,193))
   TRACK (7,(2993,193),(3001,201))
   TRACK (7,(3001,201),(3001,226))
))
  0,LAYER (16 (
   TRACK (6,(3093,188),(3076,204))
   TRACK (6,(3076,204),(3127,204))
   TRACK (6,(3127,188),(3127,221))
   TRACK (6,(3118,239),(3085,239))
   TRACK (6,(3085,239),(3076,247))
   TRACK (6,(3076,247),(3076,264))
   TRACK (6,(3076,264),(3085,272))
   TRACK (6,(3085,272),(3118,272))
   TRACK (6,(3118,272),(3127,264))
   TRACK (6,(3127,264),(3127,247))
   TRACK (6,(3127,247),(3118,239))
   TRACK (6,(3118,239),(3085,272))
))
  0,LAYER (16 (
   TRACK (7,(3193,188),(3177,204))
   TRACK (7,(3177,204),(3226,204))
   TRACK (7,(3226,188),(3226,221))
   TRACK (7,(3193,240),(3177,256))
   TRACK (7,(3177,256),(3226,256))
   TRACK (7,(3226,240),(3226,272))
))
  0,LAYER (16 (
   TRACK (7,(3293,188),(3277,204))
   TRACK (7,(3277,204),(3326,204))
   TRACK (7,(3326,188),(3326,221))
   TRACK (7,(3326,272),(3326,240))
   TRACK (7,(3326,240),(3293,272))
   TRACK (7,(3293,272),(3285,272))
   TRACK (7,(3285,272),(3277,264))
   TRACK (7,(3277,264),(3277,248))
   TRACK (7,(3277,248),(3285,240))
))
  0,LAYER (16 (
   TRACK (7,(3393,188),(3377,204))
   TRACK (7,(3377,204),(3426,204))
   TRACK (7,(3426,188),(3426,221))
   TRACK (7,(3385,240),(3377,248))
   TRACK (7,(3377,248),(3377,264))
   TRACK (7,(3377,264),(3385,272))
   TRACK (7,(3385,272),(3393,272))
   TRACK (7,(3393,272),(3401,264))
   TRACK (7,(3401,264),(3401,256))
   TRACK (7,(3401,264),(3410,272))
   TRACK (7,(3410,272),(3418,272))
   TRACK (7,(3418,272),(3426,264))
   TRACK (7,(3426,264),(3426,248))
   TRACK (7,(3426,248),(3418,240))
))
  0,LAYER (16 (
   TRACK (7,(3493,188),(3477,204))
   TRACK (7,(3477,204),(3526,204))
   TRACK (7,(3526,188),(3526,221))
   TRACK (7,(3526,264),(3477,264))
   TRACK (7,(3477,264),(3501,240))
   TRACK (7,(3501,240),(3501,272))
))
  0,LAYER (16 (
   TRACK (7,(3588,188),(3572,204))
   TRACK (7,(3572,204),(3621,204))
   TRACK (7,(3621,188),(3621,221))
   TRACK (7,(3572,272),(3572,240))
   TRACK (7,(3572,240),(3596,240))
   TRACK (7,(3596,240),(3588,256))
   TRACK (7,(3588,256),(3588,264))
   TRACK (7,(3588,264),(3596,272))
   TRACK (7,(3596,272),(3613,272))
   TRACK (7,(3613,272),(3621,264))
   TRACK (7,(3621,264),(3621,248))
   TRACK (7,(3621,248),(3613,240))
))
  0,LAYER (16 (
   TRACK (7,(2688,1843),(2672,1859))
   TRACK (7,(2672,1859),(2721,1859))
   TRACK (7,(2721,1843),(2721,1876))
   TRACK (7,(2721,1919),(2672,1919))
   TRACK (7,(2672,1919),(2696,1895))
   TRACK (7,(2696,1895),(2696,1927))
))
  0,LAYER (16 (
   TRACK (7,(2788,1843),(2772,1859))
   TRACK (7,(2772,1859),(2821,1859))
   TRACK (7,(2821,1843),(2821,1876))
   TRACK (7,(2772,1927),(2772,1895))
   TRACK (7,(2772,1895),(2796,1895))
   TRACK (7,(2796,1895),(2788,1911))
   TRACK (7,(2788,1911),(2788,1919))
   TRACK (7,(2788,1919),(2796,1927))
   TRACK (7,(2796,1927),(2813,1927))
   TRACK (7,(2813,1927),(2821,1919))
   TRACK (7,(2821,1919),(2821,1903))
   TRACK (7,(2821,1903),(2813,1895))
))
  0,LAYER (16 (
   TRACK (7,(2888,1843),(2872,1859))
   TRACK (7,(2872,1859),(2921,1859))
   TRACK (7,(2921,1843),(2921,1876))
   TRACK (7,(2872,1927),(2880,1911))
   TRACK (7,(2880,1911),(2896,1895))
   TRACK (7,(2896,1895),(2913,1895))
   TRACK (7,(2913,1895),(2921,1903))
   TRACK (7,(2921,1903),(2921,1919))
   TRACK (7,(2921,1919),(2913,1927))
   TRACK (7,(2913,1927),(2905,1927))
   TRACK (7,(2905,1927),(2896,1919))
   TRACK (7,(2896,1919),(2896,1895))
))
  0,LAYER (16 (
   TRACK (7,(2988,1843),(2972,1859))
   TRACK (7,(2972,1859),(3021,1859))
   TRACK (7,(3021,1843),(3021,1876))
   TRACK (7,(2972,1895),(2972,1927))
   TRACK (7,(2972,1927),(2980,1927))
   TRACK (7,(2980,1927),(3013,1895))
   TRACK (7,(3013,1895),(3021,1895))
))
  0,LAYER (16 (
   TRACK (7,(3088,1843),(3072,1859))
   TRACK (7,(3072,1859),(3121,1859))
   TRACK (7,(3121,1843),(3121,1876))
   TRACK (7,(3080,1895),(3072,1903))
   TRACK (7,(3072,1903),(3072,1919))
   TRACK (7,(3072,1919),(3080,1927))
   TRACK (7,(3080,1927),(3088,1927))
   TRACK (7,(3088,1927),(3096,1919))
   TRACK (7,(3096,1919),(3105,1927))
   TRACK (7,(3105,1927),(3113,1927))
   TRACK (7,(3113,1927),(3121,1919))
   TRACK (7,(3121,1919),(3121,1903))
   TRACK (7,(3121,1903),(3113,1895))
   TRACK (7,(3113,1895),(3105,1895))
   TRACK (7,(3105,1895),(3096,1903))
   TRACK (7,(3096,1903),(3088,1895))
   TRACK (7,(3088,1895),(3080,1895))
   TRACK (7,(3096,1903),(3096,1919))
))
  0,LAYER (16 (
   TRACK (7,(3188,1843),(3172,1859))
   TRACK (7,(3172,1859),(3221,1859))
   TRACK (7,(3221,1843),(3221,1876))
   TRACK (7,(3213,1895),(3221,1903))
   TRACK (7,(3221,1903),(3221,1919))
   TRACK (7,(3221,1919),(3213,1927))
   TRACK (7,(3213,1927),(3180,1927))
   TRACK (7,(3180,1927),(3172,1919))
   TRACK (7,(3172,1919),(3172,1903))
   TRACK (7,(3172,1903),(3180,1895))
   TRACK (7,(3180,1895),(3188,1895))
   TRACK (7,(3188,1895),(3196,1903))
   TRACK (7,(3196,1903),(3196,1927))
))
  0,LAYER (16 (
   TRACK (7,(3321,1876),(3321,1843))
   TRACK (7,(3321,1843),(3288,1876))
   TRACK (7,(3288,1876),(3280,1876))
   TRACK (7,(3280,1876),(3272,1868))
   TRACK (7,(3272,1868),(3272,1851))
   TRACK (7,(3272,1851),(3280,1843))
   TRACK (7,(3313,1895),(3280,1895))
   TRACK (7,(3280,1895),(3272,1903))
   TRACK (7,(3272,1903),(3272,1919))
   TRACK (7,(3272,1919),(3280,1927))
   TRACK (7,(3280,1927),(3313,1927))
   TRACK (7,(3313,1927),(3321,1919))
   TRACK (7,(3321,1919),(3321,1903))
   TRACK (7,(3321,1903),(3313,1895))
   TRACK (7,(3313,1895),(3280,1927))
))
  0,LAYER (16 (
   TRACK (7,(3421,1876),(3421,1843))
   TRACK (7,(3421,1843),(3388,1876))
   TRACK (7,(3388,1876),(3380,1876))
   TRACK (7,(3380,1876),(3372,1868))
   TRACK (7,(3372,1868),(3372,1851))
   TRACK (7,(3372,1851),(3380,1843))
   TRACK (7,(3388,1895),(3372,1911))
   TRACK (7,(3372,1911),(3421,1911))
   TRACK (7,(3421,1895),(3421,1927))
))
  0,LAYER (16 (
   TRACK (7,(3586,1878),(3553,1878))
   TRACK (7,(3553,1878),(3586,1911))
   TRACK (7,(3586,1911),(3586,1919))
   TRACK (7,(3586,1919),(3578,1927))
   TRACK (7,(3578,1927),(3561,1927))
   TRACK (7,(3561,1927),(3553,1919))
   TRACK (7,(3637,1878),(3605,1878))
   TRACK (7,(3605,1878),(3637,1911))
   TRACK (7,(3637,1911),(3637,1919))
   TRACK (7,(3637,1919),(3629,1927))
   TRACK (7,(3629,1927),(3613,1927))
   TRACK (7,(3613,1927),(3605,1919))
))
  0,LAYER (16 (
   TRACK (7,(3586,1778),(3553,1778))
   TRACK (7,(3553,1778),(3586,1811))
   TRACK (7,(3586,1811),(3586,1819))
   TRACK (7,(3586,1819),(3578,1827))
   TRACK (7,(3578,1827),(3561,1827))
   TRACK (7,(3561,1827),(3553,1819))
   TRACK (7,(3629,1778),(3629,1827))
   TRACK (7,(3629,1827),(3605,1803))
   TRACK (7,(3605,1803),(3637,1803))
))
  0,LAYER (16 (
   TRACK (7,(3586,1678),(3553,1678))
   TRACK (7,(3553,1678),(3586,1711))
   TRACK (7,(3586,1711),(3586,1719))
   TRACK (7,(3586,1719),(3578,1727))
   TRACK (7,(3578,1727),(3561,1727))
   TRACK (7,(3561,1727),(3553,1719))
   TRACK (7,(3637,1727),(3621,1719))
   TRACK (7,(3621,1719),(3605,1703))
   TRACK (7,(3605,1703),(3605,1686))
   TRACK (7,(3605,1686),(3613,1678))
   TRACK (7,(3613,1678),(3629,1678))
   TRACK (7,(3629,1678),(3637,1686))
   TRACK (7,(3637,1686),(3637,1694))
   TRACK (7,(3637,1694),(3629,1703))
   TRACK (7,(3629,1703),(3605,1703))
))
  0,LAYER (16 (
   TRACK (7,(3586,1578),(3553,1578))
   TRACK (7,(3553,1578),(3586,1611))
   TRACK (7,(3586,1611),(3586,1619))
   TRACK (7,(3586,1619),(3578,1627))
   TRACK (7,(3578,1627),(3561,1627))
   TRACK (7,(3561,1627),(3553,1619))
   TRACK (7,(3605,1619),(3613,1627))
   TRACK (7,(3613,1627),(3629,1627))
   TRACK (7,(3629,1627),(3637,1619))
   TRACK (7,(3637,1619),(3637,1611))
   TRACK (7,(3637,1611),(3629,1603))
   TRACK (7,(3629,1603),(3637,1594))
   TRACK (7,(3637,1594),(3637,1586))
   TRACK (7,(3637,1586),(3629,1578))
   TRACK (7,(3629,1578),(3613,1578))
   TRACK (7,(3613,1578),(3605,1586))
   TRACK (7,(3605,1586),(3605,1594))
   TRACK (7,(3605,1594),(3613,1603))
   TRACK (7,(3613,1603),(3605,1611))
   TRACK (7,(3605,1611),(3605,1619))
   TRACK (7,(3613,1603),(3629,1603))
))
  0,LAYER (16 (
   TRACK (7,(3553,1519),(3561,1527))
   TRACK (7,(3561,1527),(3578,1527))
   TRACK (7,(3578,1527),(3586,1519))
   TRACK (7,(3586,1519),(3586,1511))
   TRACK (7,(3586,1511),(3578,1503))
   TRACK (7,(3578,1503),(3569,1503))
   TRACK (7,(3578,1503),(3586,1494))
   TRACK (7,(3586,1494),(3586,1486))
   TRACK (7,(3586,1486),(3578,1478))
   TRACK (7,(3578,1478),(3561,1478))
   TRACK (7,(3561,1478),(3553,1486))
   TRACK (7,(3605,1486),(3605,1519))
   TRACK (7,(3605,1519),(3613,1527))
   TRACK (7,(3613,1527),(3629,1527))
   TRACK (7,(3629,1527),(3637,1519))
   TRACK (7,(3637,1519),(3637,1486))
   TRACK (7,(3637,1486),(3629,1478))
   TRACK (7,(3629,1478),(3613,1478))
   TRACK (7,(3613,1478),(3605,1486))
   TRACK (7,(3605,1486),(3637,1519))
))
  0,LAYER (16 (
   TRACK (7,(3878,1519),(3886,1527))
   TRACK (7,(3886,1527),(3903,1527))
   TRACK (7,(3903,1527),(3911,1519))
   TRACK (7,(3911,1519),(3911,1511))
   TRACK (7,(3911,1511),(3903,1503))
   TRACK (7,(3903,1503),(3894,1503))
   TRACK (7,(3903,1503),(3911,1494))
   TRACK (7,(3911,1494),(3911,1486))
   TRACK (7,(3911,1486),(3903,1478))
   TRACK (7,(3903,1478),(3886,1478))
   TRACK (7,(3886,1478),(3878,1486))
   TRACK (7,(3930,1511),(3946,1527))
   TRACK (7,(3946,1527),(3946,1478))
   TRACK (7,(3930,1478),(3962,1478))
))
  0,LAYER (16 (
   TRACK (7,(3553,1419),(3561,1427))
   TRACK (7,(3561,1427),(3578,1427))
   TRACK (7,(3578,1427),(3586,1419))
   TRACK (7,(3586,1419),(3586,1411))
   TRACK (7,(3586,1411),(3578,1403))
   TRACK (7,(3578,1403),(3569,1403))
   TRACK (7,(3578,1403),(3586,1394))
   TRACK (7,(3586,1394),(3586,1386))
   TRACK (7,(3586,1386),(3578,1378))
   TRACK (7,(3578,1378),(3561,1378))
   TRACK (7,(3561,1378),(3553,1386))
   TRACK (7,(3637,1378),(3605,1378))
   TRACK (7,(3605,1378),(3637,1411))
   TRACK (7,(3637,1411),(3637,1419))
   TRACK (7,(3637,1419),(3629,1427))
   TRACK (7,(3629,1427),(3613,1427))
   TRACK (7,(3613,1427),(3605,1419))
))
  0,LAYER (16 (
   TRACK (7,(3878,1419),(3886,1427))
   TRACK (7,(3886,1427),(3903,1427))
   TRACK (7,(3903,1427),(3911,1419))
   TRACK (7,(3911,1419),(3911,1411))
   TRACK (7,(3911,1411),(3903,1403))
   TRACK (7,(3903,1403),(3894,1403))
   TRACK (7,(3903,1403),(3911,1394))
   TRACK (7,(3911,1394),(3911,1386))
   TRACK (7,(3911,1386),(3903,1378))
   TRACK (7,(3903,1378),(3886,1378))
   TRACK (7,(3886,1378),(3878,1386))
   TRACK (7,(3930,1419),(3938,1427))
   TRACK (7,(3938,1427),(3954,1427))
   TRACK (7,(3954,1427),(3962,1419))
   TRACK (7,(3962,1419),(3962,1411))
   TRACK (7,(3962,1411),(3954,1403))
   TRACK (7,(3954,1403),(3946,1403))
   TRACK (7,(3954,1403),(3962,1394))
   TRACK (7,(3962,1394),(3962,1386))
   TRACK (7,(3962,1386),(3954,1378))
   TRACK (7,(3954,1378),(3938,1378))
   TRACK (7,(3938,1378),(3930,1386))
))
  0,LAYER (16 (
   TRACK (7,(3553,1319),(3561,1327))
   TRACK (7,(3561,1327),(3578,1327))
   TRACK (7,(3578,1327),(3586,1319))
   TRACK (7,(3586,1319),(3586,1311))
   TRACK (7,(3586,1311),(3578,1303))
   TRACK (7,(3578,1303),(3569,1303))
   TRACK (7,(3578,1303),(3586,1294))
   TRACK (7,(3586,1294),(3586,1286))
   TRACK (7,(3586,1286),(3578,1278))
   TRACK (7,(3578,1278),(3561,1278))
   TRACK (7,(3561,1278),(3553,1286))
   TRACK (7,(3629,1278),(3629,1327))
   TRACK (7,(3629,1327),(3605,1303))
   TRACK (7,(3605,1303),(3637,1303))
))
  0,LAYER (16 (
   TRACK (7,(3878,1319),(3886,1327))
   TRACK (7,(3886,1327),(3903,1327))
   TRACK (7,(3903,1327),(3911,1319))
   TRACK (7,(3911,1319),(3911,1311))
   TRACK (7,(3911,1311),(3903,1303))
   TRACK (7,(3903,1303),(3894,1303))
   TRACK (7,(3903,1303),(3911,1294))
   TRACK (7,(3911,1294),(3911,1286))
   TRACK (7,(3911,1286),(3903,1278))
   TRACK (7,(3903,1278),(3886,1278))
   TRACK (7,(3886,1278),(3878,1286))
   TRACK (7,(3962,1327),(3930,1327))
   TRACK (7,(3930,1327),(3930,1303))
   TRACK (7,(3930,1303),(3946,1311))
   TRACK (7,(3946,1311),(3954,1311))
   TRACK (7,(3954,1311),(3962,1303))
   TRACK (7,(3962,1303),(3962,1286))
   TRACK (7,(3962,1286),(3954,1278))
   TRACK (7,(3954,1278),(3938,1278))
   TRACK (7,(3938,1278),(3930,1286))
))
  0,LAYER (16 (
   TRACK (7,(3553,1219),(3561,1227))
   TRACK (7,(3561,1227),(3578,1227))
   TRACK (7,(3578,1227),(3586,1219))
   TRACK (7,(3586,1219),(3586,1211))
   TRACK (7,(3586,1211),(3578,1203))
   TRACK (7,(3578,1203),(3569,1203))
   TRACK (7,(3578,1203),(3586,1194))
   TRACK (7,(3586,1194),(3586,1186))
   TRACK (7,(3586,1186),(3578,1178))
   TRACK (7,(3578,1178),(3561,1178))
   TRACK (7,(3561,1178),(3553,1186))
   TRACK (7,(3637,1227),(3621,1219))
   TRACK (7,(3621,1219),(3605,1203))
   TRACK (7,(3605,1203),(3605,1186))
   TRACK (7,(3605,1186),(3613,1178))
   TRACK (7,(3613,1178),(3629,1178))
   TRACK (7,(3629,1178),(3637,1186))
   TRACK (7,(3637,1186),(3637,1194))
   TRACK (7,(3637,1194),(3629,1203))
   TRACK (7,(3629,1203),(3605,1203))
))
  0,LAYER (16 (
   TRACK (7,(3878,1219),(3886,1227))
   TRACK (7,(3886,1227),(3903,1227))
   TRACK (7,(3903,1227),(3911,1219))
   TRACK (7,(3911,1219),(3911,1211))
   TRACK (7,(3911,1211),(3903,1203))
   TRACK (7,(3903,1203),(3894,1203))
   TRACK (7,(3903,1203),(3911,1194))
   TRACK (7,(3911,1194),(3911,1186))
   TRACK (7,(3911,1186),(3903,1178))
   TRACK (7,(3903,1178),(3886,1178))
   TRACK (7,(3886,1178),(3878,1186))
   TRACK (7,(3930,1227),(3962,1227))
   TRACK (7,(3962,1227),(3962,1219))
   TRACK (7,(3962,1219),(3930,1186))
   TRACK (7,(3930,1186),(3930,1178))
))
  0,LAYER (16 (
   TRACK (7,(3553,1119),(3561,1127))
   TRACK (7,(3561,1127),(3578,1127))
   TRACK (7,(3578,1127),(3586,1119))
   TRACK (7,(3586,1119),(3586,1111))
   TRACK (7,(3586,1111),(3578,1103))
   TRACK (7,(3578,1103),(3569,1103))
   TRACK (7,(3578,1103),(3586,1094))
   TRACK (7,(3586,1094),(3586,1086))
   TRACK (7,(3586,1086),(3578,1078))
   TRACK (7,(3578,1078),(3561,1078))
   TRACK (7,(3561,1078),(3553,1086))
   TRACK (7,(3605,1119),(3613,1127))
   TRACK (7,(3613,1127),(3629,1127))
   TRACK (7,(3629,1127),(3637,1119))
   TRACK (7,(3637,1119),(3637,1111))
   TRACK (7,(3637,1111),(3629,1103))
   TRACK (7,(3629,1103),(3637,1094))
   TRACK (7,(3637,1094),(3637,1086))
   TRACK (7,(3637,1086),(3629,1078))
   TRACK (7,(3629,1078),(3613,1078))
   TRACK (7,(3613,1078),(3605,1086))
   TRACK (7,(3605,1086),(3605,1094))
   TRACK (7,(3605,1094),(3613,1103))
   TRACK (7,(3613,1103),(3605,1111))
   TRACK (7,(3605,1111),(3605,1119))
   TRACK (7,(3613,1103),(3629,1103))
))
  0,LAYER (16 (
   TRACK (7,(3878,1119),(3886,1127))
   TRACK (7,(3886,1127),(3903,1127))
   TRACK (7,(3903,1127),(3911,1119))
   TRACK (7,(3911,1119),(3911,1111))
   TRACK (7,(3911,1111),(3903,1103))
   TRACK (7,(3903,1103),(3894,1103))
   TRACK (7,(3903,1103),(3911,1094))
   TRACK (7,(3911,1094),(3911,1086))
   TRACK (7,(3911,1086),(3903,1078))
   TRACK (7,(3903,1078),(3886,1078))
   TRACK (7,(3886,1078),(3878,1086))
   TRACK (7,(3930,1086),(3938,1078))
   TRACK (7,(3938,1078),(3954,1078))
   TRACK (7,(3954,1078),(3962,1086))
   TRACK (7,(3962,1086),(3962,1119))
   TRACK (7,(3962,1119),(3954,1127))
   TRACK (7,(3954,1127),(3938,1127))
   TRACK (7,(3938,1127),(3930,1119))
   TRACK (7,(3930,1119),(3930,1111))
   TRACK (7,(3930,1111),(3938,1103))
   TRACK (7,(3938,1103),(3962,1103))
))
  0,LAYER (16 (
   TRACK (7,(3903,978),(3903,1027))
   TRACK (7,(3903,1027),(3878,1003))
   TRACK (7,(3878,1003),(3911,1003))
   TRACK (7,(3930,1011),(3946,1027))
   TRACK (7,(3946,1027),(3946,978))
   TRACK (7,(3930,978),(3962,978))
))
  0,LAYER (16 (
   TRACK (7,(3578,978),(3578,1027))
   TRACK (7,(3578,1027),(3553,1003))
   TRACK (7,(3553,1003),(3586,1003))
   TRACK (7,(3605,986),(3605,1019))
   TRACK (7,(3605,1019),(3613,1027))
   TRACK (7,(3613,1027),(3629,1027))
   TRACK (7,(3629,1027),(3637,1019))
   TRACK (7,(3637,1019),(3637,986))
   TRACK (7,(3637,986),(3629,978))
   TRACK (7,(3629,978),(3613,978))
   TRACK (7,(3613,978),(3605,986))
   TRACK (7,(3605,986),(3637,1019))
))
  0,LAYER (16 (
   TRACK (7,(3903,878),(3903,927))
   TRACK (7,(3903,927),(3878,903))
   TRACK (7,(3878,903),(3911,903))
   TRACK (7,(3930,919),(3938,927))
   TRACK (7,(3938,927),(3954,927))
   TRACK (7,(3954,927),(3962,919))
   TRACK (7,(3962,919),(3962,911))
   TRACK (7,(3962,911),(3954,903))
   TRACK (7,(3954,903),(3946,903))
   TRACK (7,(3954,903),(3962,894))
   TRACK (7,(3962,894),(3962,886))
   TRACK (7,(3962,886),(3954,878))
   TRACK (7,(3954,878),(3938,878))
   TRACK (7,(3938,878),(3930,886))
))
  0,LAYER (16 (
   TRACK (7,(3578,878),(3578,927))
   TRACK (7,(3578,927),(3553,903))
   TRACK (7,(3553,903),(3586,903))
   TRACK (7,(3637,878),(3605,878))
   TRACK (7,(3605,878),(3637,911))
   TRACK (7,(3637,911),(3637,919))
   TRACK (7,(3637,919),(3629,927))
   TRACK (7,(3629,927),(3613,927))
   TRACK (7,(3613,927),(3605,919))
))
  0,LAYER (16 (
   TRACK (7,(3903,778),(3903,827))
   TRACK (7,(3903,827),(3878,803))
   TRACK (7,(3878,803),(3911,803))
   TRACK (7,(3962,827),(3930,827))
   TRACK (7,(3930,827),(3930,803))
   TRACK (7,(3930,803),(3946,811))
   TRACK (7,(3946,811),(3954,811))
   TRACK (7,(3954,811),(3962,803))
   TRACK (7,(3962,803),(3962,786))
   TRACK (7,(3962,786),(3954,778))
   TRACK (7,(3954,778),(3938,778))
   TRACK (7,(3938,778),(3930,786))
))
  0,LAYER (16 (
   TRACK (7,(3903,678),(3903,727))
   TRACK (7,(3903,727),(3878,703))
   TRACK (7,(3878,703),(3911,703))
   TRACK (7,(3930,727),(3962,727))
   TRACK (7,(3962,727),(3962,719))
   TRACK (7,(3962,719),(3930,686))
   TRACK (7,(3930,686),(3930,678))
))
  0,LAYER (16 (
   TRACK (7,(3903,578),(3903,627))
   TRACK (7,(3903,627),(3878,603))
   TRACK (7,(3878,603),(3911,603))
   TRACK (7,(3930,586),(3938,578))
   TRACK (7,(3938,578),(3954,578))
   TRACK (7,(3954,578),(3962,586))
   TRACK (7,(3962,586),(3962,619))
   TRACK (7,(3962,619),(3954,627))
   TRACK (7,(3954,627),(3938,627))
   TRACK (7,(3938,627),(3930,619))
   TRACK (7,(3930,619),(3930,611))
   TRACK (7,(3930,611),(3938,603))
   TRACK (7,(3938,603),(3962,603))
))
  0,LAYER (16 (
   TRACK (7,(3911,527),(3878,527))
   TRACK (7,(3878,527),(3878,503))
   TRACK (7,(3878,503),(3894,511))
   TRACK (7,(3894,511),(3903,511))
   TRACK (7,(3903,511),(3911,503))
   TRACK (7,(3911,503),(3911,486))
   TRACK (7,(3911,486),(3903,478))
   TRACK (7,(3903,478),(3886,478))
   TRACK (7,(3886,478),(3878,486))
   TRACK (7,(3930,511),(3946,527))
   TRACK (7,(3946,527),(3946,478))
   TRACK (7,(3930,478),(3962,478))
))
  0,LAYER (16 (
   TRACK (7,(3578,778),(3578,827))
   TRACK (7,(3578,827),(3553,803))
   TRACK (7,(3553,803),(3586,803))
   TRACK (7,(3629,778),(3629,827))
   TRACK (7,(3629,827),(3605,803))
   TRACK (7,(3605,803),(3637,803))
))
  0,LAYER (16 (
   TRACK (7,(3578,678),(3578,727))
   TRACK (7,(3578,727),(3553,703))
   TRACK (7,(3553,703),(3586,703))
   TRACK (7,(3637,727),(3621,719))
   TRACK (7,(3621,719),(3605,703))
   TRACK (7,(3605,703),(3605,686))
   TRACK (7,(3605,686),(3613,678))
   TRACK (7,(3613,678),(3629,678))
   TRACK (7,(3629,678),(3637,686))
   TRACK (7,(3637,686),(3637,694))
   TRACK (7,(3637,694),(3629,703))
   TRACK (7,(3629,703),(3605,703))
))
  0,LAYER (16 (
   TRACK (7,(3586,527),(3553,527))
   TRACK (7,(3553,527),(3553,503))
   TRACK (7,(3553,503),(3569,511))
   TRACK (7,(3569,511),(3578,511))
   TRACK (7,(3578,511),(3586,503))
   TRACK (7,(3586,503),(3586,486))
   TRACK (7,(3586,486),(3578,478))
   TRACK (7,(3578,478),(3561,478))
   TRACK (7,(3561,478),(3553,486))
   TRACK (7,(3605,486),(3605,519))
   TRACK (7,(3605,519),(3613,527))
   TRACK (7,(3613,527),(3629,527))
   TRACK (7,(3629,527),(3637,519))
   TRACK (7,(3637,519),(3637,486))
   TRACK (7,(3637,486),(3629,478))
   TRACK (7,(3629,478),(3613,478))
   TRACK (7,(3613,478),(3605,486))
   TRACK (7,(3605,486),(3637,519))
))
  0,LAYER (16 (
   TRACK (7,(3578,578),(3578,627))
   TRACK (7,(3578,627),(3553,603))
   TRACK (7,(3553,603),(3586,603))
   TRACK (7,(3605,619),(3613,627))
   TRACK (7,(3613,627),(3629,627))
   TRACK (7,(3629,627),(3637,619))
   TRACK (7,(3637,619),(3637,611))
   TRACK (7,(3637,611),(3629,603))
   TRACK (7,(3629,603),(3637,594))
   TRACK (7,(3637,594),(3637,586))
   TRACK (7,(3637,586),(3629,578))
   TRACK (7,(3629,578),(3613,578))
   TRACK (7,(3613,578),(3605,586))
   TRACK (7,(3605,586),(3605,594))
   TRACK (7,(3605,594),(3613,603))
   TRACK (7,(3613,603),(3605,611))
   TRACK (7,(3605,611),(3605,619))
   TRACK (7,(3613,603),(3629,603))
))
  0,LAYER (16 (
   TRACK (7,(3911,427),(3878,427))
   TRACK (7,(3878,427),(3878,403))
   TRACK (7,(3878,403),(3894,411))
   TRACK (7,(3894,411),(3903,411))
   TRACK (7,(3903,411),(3911,403))
   TRACK (7,(3911,403),(3911,386))
   TRACK (7,(3911,386),(3903,378))
   TRACK (7,(3903,378),(3886,378))
   TRACK (7,(3886,378),(3878,386))
   TRACK (7,(3930,419),(3938,427))
   TRACK (7,(3938,427),(3954,427))
   TRACK (7,(3954,427),(3962,419))
   TRACK (7,(3962,419),(3962,411))
   TRACK (7,(3962,411),(3954,403))
   TRACK (7,(3954,403),(3946,403))
   TRACK (7,(3954,403),(3962,394))
   TRACK (7,(3962,394),(3962,386))
   TRACK (7,(3962,386),(3954,378))
   TRACK (7,(3954,378),(3938,378))
   TRACK (7,(3938,378),(3930,386))
))
  0,LAYER (16 (
   TRACK (7,(3586,427),(3553,427))
   TRACK (7,(3553,427),(3553,403))
   TRACK (7,(3553,403),(3569,411))
   TRACK (7,(3569,411),(3578,411))
   TRACK (7,(3578,411),(3586,403))
   TRACK (7,(3586,403),(3586,386))
   TRACK (7,(3586,386),(3578,378))
   TRACK (7,(3578,378),(3561,378))
   TRACK (7,(3561,378),(3553,386))
   TRACK (7,(3637,378),(3605,378))
   TRACK (7,(3605,378),(3637,411))
   TRACK (7,(3637,411),(3637,419))
   TRACK (7,(3637,419),(3629,427))
   TRACK (7,(3629,427),(3613,427))
   TRACK (7,(3613,427),(3605,419))
))
:EOD
