EAGLE AutoRouter Statistics:

Job           : C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/shieldAtmegaArianna_00.brd

Start at      : 19:48:04 (05/06/2017)
End at        : 19:48:05 (05/06/2017)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  1 ( 0 Vias )

Router memory :   19360

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         2        66
Vias              :         0        53
Resolution        :     4.2 %    93.1 %

Final             : 93.1% finished
