Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber274x_/shieldAtmegaArianna_00.dri

 Date              : 27/06/2017 22:37:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0315inch    16
 T03   0.0320inch    52
 T04   0.0400inch   134

Total number of drills: 222

Plotfiles:

 C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber274x_/shieldAtmegaArianna_00.drd
