Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber274x_/shieldAtmegaArianna_00.gpi

 Date              : 27/06/2017 22:36:46
 Plotfile          : C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber274x_/shieldAtmegaArianna_00.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              48
 D11      draw      0.0640inch              84
 D12      square    0.0555inch              16
 D13      octagon   0.0560inch              24
 D14      draw      0.0560inch              28
 D15      round     0.1040inch               1
 D16      octagon   0.1040inch               1
 D17      square    0.0476inch               4
 D18      round     0.0476inch              16

