Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/arianna_0.gpi

 Date              : 19/06/2017 13:56:37
 Plotfile          : C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/arianna_0
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             117
 D11      draw      0.0120inch             183
 D12      draw      0.0160inch              29
 D13      draw      0.0070inch            1069
 D14      draw      0.0080inch               5
 D15      draw      0.0060inch            1006
 D16      draw      0.0090inch              13
 D17      octagon   0.0600inch              48
 D18      draw      0.0010inch             490
 D19      square    0.0200inch             132
 D20      draw      0.0000inch              91
 D21      draw      0.0600inch              84
 D22      draw      0.0050inch             648
 D23      square    0.0515inch              16
 D24      draw      0.0040inch             117
 D25      draw      0.0240inch              32
 D26      octagon   0.0520inch              24
 D27      rectangle 0.0340inch x 0.0240inch     8
 D28      rectangle 0.0240inch x 0.0340inch    10
 D29      draw      0.0520inch              28
 D30      round     0.1000inch               1
 D31      octagon   0.1000inch               1
 D32      rectangle 0.0900inch x 0.0250inch     1
 D33      draw      0.0320inch             151
 D34      square    0.0436inch               4
 D35      round     0.0436inch              15

