Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/silktop_layer.gpi

 Date              : 19/06/2017 14:00:05
 Plotfile          : C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/silktop_layer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              14
 D11      draw      0.0100inch             111
 D12      draw      0.0070inch             311
 D13      draw      0.0080inch               3
 D14      draw      0.0090inch              13
 D15      draw      0.0050inch             641
 D16      draw      0.0040inch             117

