Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/top_layer.gpi

 Date              : 19/06/2017 13:58:36
 Plotfile          : C:/Users/giorgio.rancilio/Dropbox/MakersPgo/progettoAlfredo/hw/schemiElettrici/gerber/top_layer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              48
 D11      draw      0.0600inch              84
 D12      square    0.0515inch              16
 D13      octagon   0.0520inch              24
 D14      draw      0.0520inch              28
 D15      round     0.1000inch               1
 D16      octagon   0.1000inch               1
 D17      square    0.0436inch               4
 D18      draw      0.0120inch              90
 D19      draw      0.0320inch              58
 D20      round     0.0436inch              15
 D21      draw      0.0240inch               8
 D22      draw      0.0160inch              13

